{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TvEnTFZal_yM8QhTCC-jX",
      "type": "rectangle",
      "x": 389.17687261672245,
      "y": 110.61160350981217,
      "width": 316.09551747639995,
      "height": 461.5909576416015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 854206460,
      "version": 188,
      "versionNonce": 1746151804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761146439948,
      "link": null,
      "locked": false
    },
    {
      "id": "GEKOJrDRRKnuAE5jRQoKJ",
      "type": "rectangle",
      "x": 436.3164436703635,
      "y": 211.43647607057258,
      "width": 229.26616668701166,
      "height": 73.75082015991208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2004679292,
      "version": 48,
      "versionNonce": 2125678204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761146443834,
      "link": null,
      "locked": false
    },
    {
      "id": "yB5yN9TyN_YbSN0vMmnkv",
      "type": "text",
      "x": 505.25958179292206,
      "y": 237.30037148683238,
      "width": 104.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1018746748,
      "version": 19,
      "versionNonce": 1841388740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761146448834,
      "link": null,
      "locked": false,
      "text": "First Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XHeVyvpxl5VqZOzMIzVr",
      "type": "rectangle",
      "x": 443.8441192990255,
      "y": 335.80688889711064,
      "width": 229.26616668701166,
      "height": 73.75082015991208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1277746172,
      "version": 111,
      "versionNonce": 1893064444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761146463850,
      "link": null,
      "locked": false
    },
    {
      "id": "rufN9l7Eds4Uv9GNRoqvL",
      "type": "text",
      "x": 513.5558426266623,
      "y": 362.4280780145423,
      "width": 100.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1596193916,
      "version": 57,
      "versionNonce": 296299772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761146460669,
      "link": null,
      "locked": false,
      "text": "Last Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LN1ljaabjD0DwXMTL1Z7",
      "type": "ellipse",
      "x": 896.5408950079055,
      "y": 155.5683081933753,
      "width": 237.2168840680805,
      "height": 218.21522303989957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 7294972,
      "version": 34,
      "versionNonce": 1707171140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761146471948,
      "link": null,
      "locked": false
    },
    {
      "id": "XUAntSBMmfFky5gfc3-o3",
      "type": "text",
      "x": 971.7723926362536,
      "y": 233.27994759767213,
      "width": 92.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 598545604,
      "version": 31,
      "versionNonce": 1104717252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761146482124,
      "link": null,
      "locked": false,
      "text": "firstName\n\nlastName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName\n\nlastName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXytPDkNwiEHte8RqV19",
      "type": "text",
      "x": 981.252460298084,
      "y": 124.52519557479269,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 182294908,
      "version": 35,
      "versionNonce": 1105070972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761146487917,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}