{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rsVcvEv3dOkHVeexBfsFm",
      "type": "rectangle",
      "x": 261.77301025390625,
      "y": 202.00375366210938,
      "width": 169.16229248046875,
      "height": 283.49249267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 224396371,
      "version": 174,
      "versionNonce": 196249203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630869507,
      "link": null,
      "locked": false
    },
    {
      "id": "by1flDLTX_XOyjPDLhE0W",
      "type": "text",
      "x": 305.17578125,
      "y": 171.33245849609375,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 293781149,
      "version": 11,
      "versionNonce": 684232285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630878436,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba3hHulHTyCBCsFz1VRLD",
      "type": "rectangle",
      "x": 522.4790649414062,
      "y": 216.18199157714844,
      "width": 169.16229248046875,
      "height": 283.49249267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 721453981,
      "version": 266,
      "versionNonce": 1077636893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630882229,
      "link": null,
      "locked": false
    },
    {
      "id": "A6B48XpUZoP1hZw4u_7-I",
      "type": "text",
      "x": 565.8818359375,
      "y": 185.5106964111328,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1254623229,
      "version": 107,
      "versionNonce": 713163197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630884150,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpi-RW6pzvpfBaDHs_9YO",
      "type": "rectangle",
      "x": 760.9049377441406,
      "y": 226.59864807128906,
      "width": 169.16229248046875,
      "height": 283.49249267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 631459709,
      "version": 230,
      "versionNonce": 365297661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630887611,
      "link": null,
      "locked": false
    },
    {
      "id": "5mi-1CqIeScuBHmipjlQW",
      "type": "text",
      "x": 804.3077087402344,
      "y": 195.92735290527344,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 585521117,
      "version": 76,
      "versionNonce": 1970048125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630891534,
      "link": null,
      "locked": false,
      "text": "sign - in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign - in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0fQr6snTig1rAw3mhJIs",
      "type": "rectangle",
      "x": 532.3170471191406,
      "y": 591.1819836829977,
      "width": 169.16229248046875,
      "height": 283.49249267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 643699379,
      "version": 389,
      "versionNonce": 47184659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630943841,
      "link": null,
      "locked": false
    },
    {
      "id": "4NFD7SjPhGx7_xeX1GtYu",
      "type": "text",
      "x": 575.7198181152344,
      "y": 560.5106885169821,
      "width": 62.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 823084115,
      "version": 155,
      "versionNonce": 1213184243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630897574,
      "link": null,
      "locked": false,
      "text": "Todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPE9UhLbWRz224N5GlpE-",
      "type": "freedraw",
      "x": 310.3841247558594,
      "y": 298.6472701143847,
      "width": 104.54641723632812,
      "height": 90.85647583007815,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1160683741,
      "version": 37,
      "versionNonce": 785244339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630905766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3797607421875,
          0.54254150390625
        ],
        [
          0.3797607421875,
          2.278656005859375
        ],
        [
          1.53717041015625,
          5.1721649169921875
        ],
        [
          1.53717041015625,
          8.065689086914062
        ],
        [
          2.115875244140625,
          10.959213256835938
        ],
        [
          3.273284912109375,
          15.588851928710938
        ],
        [
          4.430694580078125,
          19.639755249023438
        ],
        [
          5.588104248046875,
          24.848098754882812
        ],
        [
          7.32421875,
          28.320327758789062
        ],
        [
          8.48162841796875,
          31.213851928710938
        ],
        [
          9.639007568359375,
          33.52864074707031
        ],
        [
          11.953826904296875,
          35.26475524902344
        ],
        [
          13.111236572265625,
          36.42216491699219
        ],
        [
          15.426055908203125,
          37.00086975097656
        ],
        [
          17.740875244140625,
          37.00086975097656
        ],
        [
          20.6343994140625,
          37.00086975097656
        ],
        [
          22.94921875,
          34.68605041503906
        ],
        [
          27.0001220703125,
          30.635147094726562
        ],
        [
          32.208465576171875,
          25.426803588867188
        ],
        [
          36.2593994140625,
          19.639755249023438
        ],
        [
          43.78253173828125,
          10.380508422851562
        ],
        [
          49.569580078125,
          2.278656005859375
        ],
        [
          55.935333251953125,
          -5.8231964111328125
        ],
        [
          60.56494140625,
          -11.031524658203125
        ],
        [
          68.08810424804688,
          -20.290786743164062
        ],
        [
          73.29641723632812,
          -26.077835083007812
        ],
        [
          79.66217041015625,
          -32.443572998046875
        ],
        [
          86.02792358398438,
          -38.23060607910156
        ],
        [
          91.81494140625,
          -42.281524658203125
        ],
        [
          95.86587524414062,
          -45.7537536621094
        ],
        [
          99.33810424804688,
          -48.64727783203128
        ],
        [
          102.23162841796875,
          -51.54078674316409
        ],
        [
          103.96771240234375,
          -53.276901245117216
        ],
        [
          104.54641723632812,
          -53.85560607910159
        ],
        [
          104.54641723632812,
          -53.85560607910159
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104.54641723632812,
        -53.85560607910159
      ]
    },
    {
      "id": "cNpWPiam3o7Jco4UTgFFu",
      "type": "freedraw",
      "x": 806.911865234375,
      "y": 318.32318869348626,
      "width": 86.22686767578125,
      "height": 103.58798217773438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1109258333,
      "version": 33,
      "versionNonce": 1940244979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630907253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19891357421875,
          1.121246337890625
        ],
        [
          0.37982177734375,
          2.85736083984375
        ],
        [
          3.2733154296875,
          12.6953125
        ],
        [
          6.16680908203125,
          23.11199951171875
        ],
        [
          10.2177734375,
          33.528656005859375
        ],
        [
          11.953857421875,
          36.42218017578125
        ],
        [
          13.69000244140625,
          38.73699951171875
        ],
        [
          14.2686767578125,
          39.8944091796875
        ],
        [
          16.00482177734375,
          41.05181884765625
        ],
        [
          17.1622314453125,
          42.209228515625
        ],
        [
          18.31964111328125,
          42.209228515625
        ],
        [
          18.8983154296875,
          42.209228515625
        ],
        [
          20.05572509765625,
          42.209228515625
        ],
        [
          21.213134765625,
          41.630523681640625
        ],
        [
          23.5279541015625,
          39.315704345703125
        ],
        [
          25.2640380859375,
          36.42218017578125
        ],
        [
          28.1575927734375,
          31.79254150390625
        ],
        [
          31.05108642578125,
          25.42681884765625
        ],
        [
          34.5233154296875,
          19.061065673828125
        ],
        [
          37.99554443359375,
          12.11663818359375
        ],
        [
          42.04644775390625,
          3.436065673828125
        ],
        [
          46.097412109375,
          -5.2444915771484375
        ],
        [
          50.72705078125,
          -13.925048828125
        ],
        [
          55.93536376953125,
          -22.026901245117188
        ],
        [
          60.56500244140625,
          -29.550048828125
        ],
        [
          65.7733154296875,
          -36.49449157714844
        ],
        [
          72.1390380859375,
          -44.01763916015625
        ],
        [
          79.08349609375,
          -52.69819641113281
        ],
        [
          84.29180908203125,
          -58.4852294921875
        ],
        [
          86.0279541015625,
          -61.378753662109375
        ],
        [
          86.0279541015625,
          -61.378753662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86.0279541015625,
        -61.378753662109375
      ]
    },
    {
      "id": "ltmSSs3oqknIUT_80wroQ",
      "type": "freedraw",
      "x": 634.4581909179688,
      "y": 252.92967978235342,
      "width": 77.54632568359375,
      "height": 28.93519592285159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1619677437,
      "version": 116,
      "versionNonce": 2008275645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630920464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3563232421875,
          -0.036163330078125
        ],
        [
          -1.93505859375,
          -0.6148681640625
        ],
        [
          -3.09246826171875,
          -0.6148681640625
        ],
        [
          -4.2498779296875,
          -0.6148681640625
        ],
        [
          -5.9859619140625,
          -1.193572998046875
        ],
        [
          -7.72210693359375,
          -1.193572998046875
        ],
        [
          -9.45819091796875,
          -1.193572998046875
        ],
        [
          -11.19427490234375,
          -1.193572998046875
        ],
        [
          -14.08782958984375,
          -1.193572998046875
        ],
        [
          -15.82391357421875,
          -1.193572998046875
        ],
        [
          -18.13873291015625,
          -1.77227783203125
        ],
        [
          -20.45355224609375,
          -1.77227783203125
        ],
        [
          -22.76837158203125,
          -1.77227783203125
        ],
        [
          -25.08319091796875,
          -1.77227783203125
        ],
        [
          -27.39801025390625,
          -1.77227783203125
        ],
        [
          -29.71282958984375,
          -1.77227783203125
        ],
        [
          -32.02764892578125,
          -1.77227783203125
        ],
        [
          -34.34246826171875,
          -1.193572998046875
        ],
        [
          -36.65728759765625,
          -1.193572998046875
        ],
        [
          -38.97210693359375,
          -0.6148681640625
        ],
        [
          -41.28692626953125,
          -0.6148681640625
        ],
        [
          -43.6016845703125,
          0.54254150390625
        ],
        [
          -45.33782958984375,
          0.54254150390625
        ],
        [
          -47.07391357421875,
          1.121246337890625
        ],
        [
          -48.81005859375,
          1.699951171875
        ],
        [
          -49.96746826171875,
          2.278656005859375
        ],
        [
          -51.70355224609375,
          2.85736083984375
        ],
        [
          -52.8609619140625,
          3.4360656738281534
        ],
        [
          -54.01837158203125,
          3.4360656738281534
        ],
        [
          -54.59710693359375,
          4.014755249023466
        ],
        [
          -55.7545166015625,
          4.014755249023466
        ],
        [
          -56.91192626953125,
          4.593460083007841
        ],
        [
          -57.4906005859375,
          5.172164916992216
        ],
        [
          -58.64801025390625,
          5.750869750976591
        ],
        [
          -58.64801025390625,
          6.329574584960966
        ],
        [
          -59.2266845703125,
          6.329574584960966
        ],
        [
          -59.2266845703125,
          6.908279418945341
        ],
        [
          -59.2266845703125,
          7.486984252929716
        ],
        [
          -59.805419921875,
          8.065689086914091
        ],
        [
          -59.805419921875,
          8.644393920898466
        ],
        [
          -59.805419921875,
          9.801803588867216
        ],
        [
          -59.805419921875,
          10.380508422851591
        ],
        [
          -59.805419921875,
          10.959213256835966
        ],
        [
          -59.2266845703125,
          12.116607666015653
        ],
        [
          -59.2266845703125,
          12.695312500000028
        ],
        [
          -58.06927490234375,
          13.852722167968778
        ],
        [
          -57.4906005859375,
          15.010131835937528
        ],
        [
          -56.91192626953125,
          15.588836669921903
        ],
        [
          -55.17578125,
          16.746246337890653
        ],
        [
          -54.01837158203125,
          17.903656005859403
        ],
        [
          -52.28228759765625,
          18.48236083984378
        ],
        [
          -50.546142578125,
          19.639755249023466
        ],
        [
          -48.2313232421875,
          20.21846008300784
        ],
        [
          -46.4952392578125,
          20.797164916992216
        ],
        [
          -43.6016845703125,
          21.954574584960966
        ],
        [
          -41.28692626953125,
          22.53327941894534
        ],
        [
          -38.97210693359375,
          23.111984252929716
        ],
        [
          -36.07855224609375,
          23.69068908691409
        ],
        [
          -32.6063232421875,
          24.269393920898466
        ],
        [
          -30.29150390625,
          24.84809875488284
        ],
        [
          -27.39801025390625,
          25.426803588867216
        ],
        [
          -24.5045166015625,
          26.00550842285159
        ],
        [
          -21.6109619140625,
          26.00550842285159
        ],
        [
          -19.296142578125,
          26.584213256835966
        ],
        [
          -16.40264892578125,
          26.584213256835966
        ],
        [
          -13.50909423828125,
          26.584213256835966
        ],
        [
          -10.6156005859375,
          26.584213256835966
        ],
        [
          -8.30078125,
          26.584213256835966
        ],
        [
          -5.40728759765625,
          27.16291809082034
        ],
        [
          -3.09246826171875,
          27.16291809082034
        ],
        [
          -0.19891357421875,
          27.16291809082034
        ],
        [
          2.11590576171875,
          27.16291809082034
        ],
        [
          4.43072509765625,
          27.16291809082034
        ],
        [
          6.16680908203125,
          26.584213256835966
        ],
        [
          7.90289306640625,
          26.584213256835966
        ],
        [
          9.6390380859375,
          26.00550842285159
        ],
        [
          11.3751220703125,
          24.84809875488284
        ],
        [
          13.11126708984375,
          24.84809875488284
        ],
        [
          14.84735107421875,
          23.69068908691409
        ],
        [
          15.42608642578125,
          23.111984252929716
        ],
        [
          16.0047607421875,
          22.53327941894534
        ],
        [
          16.58349609375,
          21.954574584960966
        ],
        [
          17.16217041015625,
          20.797164916992216
        ],
        [
          17.74090576171875,
          20.21846008300784
        ],
        [
          17.74090576171875,
          19.061065673828153
        ],
        [
          17.74090576171875,
          17.903656005859403
        ],
        [
          17.74090576171875,
          17.32495117187503
        ],
        [
          17.74090576171875,
          15.588836669921903
        ],
        [
          17.74090576171875,
          15.010131835937528
        ],
        [
          17.74090576171875,
          13.852722167968778
        ],
        [
          16.58349609375,
          12.695312500000028
        ],
        [
          16.0047607421875,
          10.959213256835966
        ],
        [
          15.42608642578125,
          10.380508422851591
        ],
        [
          14.2686767578125,
          9.223098754882841
        ],
        [
          13.11126708984375,
          8.065689086914091
        ],
        [
          11.3751220703125,
          6.908279418945341
        ],
        [
          10.21771240234375,
          5.750869750976591
        ],
        [
          8.48162841796875,
          5.172164916992216
        ],
        [
          6.7454833984375,
          4.014755249023466
        ],
        [
          4.43072509765625,
          2.85736083984375
        ],
        [
          2.694580078125,
          2.278656005859375
        ],
        [
          -0.19891357421875,
          1.121246337890625
        ],
        [
          -1.93505859375,
          1.121246337890625
        ],
        [
          -4.2498779296875,
          0.54254150390625
        ],
        [
          -6.564697265625,
          -0.036163330078125
        ],
        [
          -8.30078125,
          -0.036163330078125
        ],
        [
          -10.6156005859375,
          -0.6148681640625
        ],
        [
          -12.3516845703125,
          -0.6148681640625
        ],
        [
          -14.08782958984375,
          -0.6148681640625
        ],
        [
          -15.2452392578125,
          -0.6148681640625
        ],
        [
          -16.40264892578125,
          -0.6148681640625
        ],
        [
          -16.9813232421875,
          -0.6148681640625
        ],
        [
          -17.56005859375,
          -0.6148681640625
        ],
        [
          -17.56005859375,
          -0.6148681640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.56005859375,
        -0.6148681640625
      ]
    },
    {
      "id": "ikd9gaUeFZcSCJhq0eLMH",
      "type": "freedraw",
      "x": 629.8285522460938,
      "y": 265.66117087122063,
      "width": 120.7501220703125,
      "height": 9.295425415039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1931153715,
      "version": 43,
      "versionNonce": 127461213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630923285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3797607421875,
          -0.0361785888671875
        ],
        [
          0.95849609375,
          -0.6148834228515625
        ],
        [
          2.11590576171875,
          -0.6148834228515625
        ],
        [
          3.2733154296875,
          -0.6148834228515625
        ],
        [
          5.0093994140625,
          -1.193572998046875
        ],
        [
          7.32421875,
          -1.77227783203125
        ],
        [
          9.6390380859375,
          -2.350982666015625
        ],
        [
          12.53253173828125,
          -2.9296875
        ],
        [
          16.58349609375,
          -4.08709716796875
        ],
        [
          20.6343994140625,
          -4.08709716796875
        ],
        [
          24.68536376953125,
          -4.665802001953125
        ],
        [
          29.31494140625,
          -5.823211669921875
        ],
        [
          35.10198974609375,
          -5.823211669921875
        ],
        [
          40.31036376953125,
          -6.40191650390625
        ],
        [
          46.09735107421875,
          -6.980621337890625
        ],
        [
          51.8843994140625,
          -6.980621337890625
        ],
        [
          58.2501220703125,
          -6.980621337890625
        ],
        [
          63.45849609375,
          -7.559326171875
        ],
        [
          68.088134765625,
          -7.559326171875
        ],
        [
          73.29644775390625,
          -8.138031005859375
        ],
        [
          77.34735107421875,
          -8.138031005859375
        ],
        [
          81.97698974609375,
          -8.71673583984375
        ],
        [
          86.0279541015625,
          -8.71673583984375
        ],
        [
          90.65753173828125,
          -9.295425415039062
        ],
        [
          94.70849609375,
          -9.295425415039062
        ],
        [
          97.60198974609375,
          -9.295425415039062
        ],
        [
          101.6529541015625,
          -9.295425415039062
        ],
        [
          105.1251220703125,
          -9.295425415039062
        ],
        [
          108.59735107421875,
          -9.295425415039062
        ],
        [
          110.33349609375,
          -9.295425415039062
        ],
        [
          112.6483154296875,
          -9.295425415039062
        ],
        [
          114.3843994140625,
          -9.295425415039062
        ],
        [
          116.12054443359375,
          -8.71673583984375
        ],
        [
          117.85662841796875,
          -8.138031005859375
        ],
        [
          118.43536376953125,
          -7.559326171875
        ],
        [
          119.0140380859375,
          -7.559326171875
        ],
        [
          119.0140380859375,
          -6.40191650390625
        ],
        [
          119.59271240234375,
          -6.40191650390625
        ],
        [
          120.17144775390625,
          -5.823211669921875
        ],
        [
          120.7501220703125,
          -5.2445068359375
        ],
        [
          120.7501220703125,
          -5.2445068359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        120.7501220703125,
        -5.2445068359375
      ]
    },
    {
      "id": "BPckCJOihr-8PNxKZbh7i",
      "type": "freedraw",
      "x": 742.67578125,
      "y": 249.45746603723623,
      "width": 20.05572509765625,
      "height": 16.78240966796878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1773793939,
      "version": 36,
      "versionNonce": 201270227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630923883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3797607421875,
          -0.0361785888671875
        ],
        [
          0.95849609375,
          -0.0361785888671875
        ],
        [
          2.11590576171875,
          -0.0361785888671875
        ],
        [
          3.2733154296875,
          -0.0361785888671875
        ],
        [
          4.43072509765625,
          -0.0361785888671875
        ],
        [
          6.7454833984375,
          -0.0361785888671875
        ],
        [
          8.48162841796875,
          0.5425262451171875
        ],
        [
          9.6390380859375,
          1.1212310791015625
        ],
        [
          11.953857421875,
          1.1212310791015625
        ],
        [
          14.2686767578125,
          2.2786407470703125
        ],
        [
          14.84735107421875,
          2.8573455810546875
        ],
        [
          16.58349609375,
          3.4360504150390625
        ],
        [
          17.74090576171875,
          4.0147552490234375
        ],
        [
          18.319580078125,
          4.0147552490234375
        ],
        [
          18.8983154296875,
          5.1721649169921875
        ],
        [
          19.47698974609375,
          5.7508697509765625
        ],
        [
          19.47698974609375,
          6.3295745849609375
        ],
        [
          20.05572509765625,
          6.3295745849609375
        ],
        [
          20.05572509765625,
          6.908279418945341
        ],
        [
          20.05572509765625,
          7.486968994140653
        ],
        [
          20.05572509765625,
          8.065673828125028
        ],
        [
          20.05572509765625,
          8.644378662109403
        ],
        [
          19.47698974609375,
          9.801788330078153
        ],
        [
          19.47698974609375,
          10.380493164062528
        ],
        [
          18.319580078125,
          10.959197998046903
        ],
        [
          17.74090576171875,
          12.116607666015653
        ],
        [
          17.16217041015625,
          12.695312500000028
        ],
        [
          16.58349609375,
          13.274017333984403
        ],
        [
          16.0047607421875,
          13.852722167968778
        ],
        [
          15.42608642578125,
          15.010131835937528
        ],
        [
          14.84735107421875,
          15.588821411132841
        ],
        [
          14.84735107421875,
          16.167526245117216
        ],
        [
          14.84735107421875,
          16.74623107910159
        ],
        [
          14.84735107421875,
          16.74623107910159
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.84735107421875,
        16.74623107910159
      ]
    },
    {
      "id": "aKUMN-Fsi-PgGeXWgTA0h",
      "type": "freedraw",
      "x": 519.296142578125,
      "y": 337.4204176973925,
      "width": 247.6851806640625,
      "height": 6.9444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1162548029,
      "version": 113,
      "versionNonce": 400946707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630925968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.11590576171875,
          -0.036163330078125
        ],
        [
          3.85198974609375,
          0.54254150390625
        ],
        [
          7.9029541015625,
          0.54254150390625
        ],
        [
          11.953857421875,
          0.54254150390625
        ],
        [
          16.58349609375,
          0.54254150390625
        ],
        [
          22.37054443359375,
          1.121246337890625
        ],
        [
          28.15753173828125,
          1.121246337890625
        ],
        [
          35.10198974609375,
          1.121246337890625
        ],
        [
          42.04644775390625,
          1.699951171875
        ],
        [
          48.99090576171875,
          1.699951171875
        ],
        [
          55.35662841796875,
          1.699951171875
        ],
        [
          62.30108642578125,
          1.699951171875
        ],
        [
          70.4029541015625,
          1.699951171875
        ],
        [
          79.08349609375,
          1.699951171875
        ],
        [
          86.60662841796875,
          1.699951171875
        ],
        [
          95.28717041015625,
          1.699951171875
        ],
        [
          102.23162841796875,
          1.699951171875
        ],
        [
          109.7547607421875,
          1.699951171875
        ],
        [
          117.2779541015625,
          1.699951171875
        ],
        [
          123.6436767578125,
          1.699951171875
        ],
        [
          130.588134765625,
          1.699951171875
        ],
        [
          137.53253173828125,
          1.699951171875
        ],
        [
          145.05572509765625,
          1.699951171875
        ],
        [
          152.578857421875,
          1.699951171875
        ],
        [
          161.2593994140625,
          1.699951171875
        ],
        [
          168.203857421875,
          2.278656005859375
        ],
        [
          175.72698974609375,
          2.278656005859375
        ],
        [
          183.2501220703125,
          2.85736083984375
        ],
        [
          188.45849609375,
          2.85736083984375
        ],
        [
          193.088134765625,
          3.436065673828125
        ],
        [
          195.98162841796875,
          3.436065673828125
        ],
        [
          200.03253173828125,
          3.436065673828125
        ],
        [
          200.61126708984375,
          3.436065673828125
        ],
        [
          201.7686767578125,
          3.436065673828125
        ],
        [
          202.92608642578125,
          3.436065673828125
        ],
        [
          202.34735107421875,
          3.436065673828125
        ],
        [
          201.18994140625,
          3.436065673828125
        ],
        [
          199.453857421875,
          3.436065673828125
        ],
        [
          197.7177734375,
          3.436065673828125
        ],
        [
          196.56036376953125,
          3.436065673828125
        ],
        [
          194.24554443359375,
          3.436065673828125
        ],
        [
          190.7733154296875,
          3.436065673828125
        ],
        [
          187.8797607421875,
          3.436065673828125
        ],
        [
          183.828857421875,
          3.436065673828125
        ],
        [
          179.19921875,
          2.85736083984375
        ],
        [
          172.2547607421875,
          2.278656005859375
        ],
        [
          165.31036376953125,
          1.699951171875
        ],
        [
          159.5233154296875,
          1.121246337890625
        ],
        [
          152.0001220703125,
          0.54254150390625
        ],
        [
          143.319580078125,
          -0.036163330078125
        ],
        [
          134.6390380859375,
          -0.6148681640625
        ],
        [
          126.53717041015625,
          -1.193572998046875
        ],
        [
          119.0140380859375,
          -1.193572998046875
        ],
        [
          110.33349609375,
          -1.193572998046875
        ],
        [
          102.23162841796875,
          -1.193572998046875
        ],
        [
          91.23626708984375,
          -1.193572998046875
        ],
        [
          82.55572509765625,
          -1.193572998046875
        ],
        [
          70.98162841796875,
          -1.193572998046875
        ],
        [
          59.98626708984375,
          -1.193572998046875
        ],
        [
          50.1483154296875,
          -1.193572998046875
        ],
        [
          39.73162841796875,
          -1.193572998046875
        ],
        [
          27.578857421875,
          -1.77227783203125
        ],
        [
          19.47698974609375,
          -2.350982666015625
        ],
        [
          7.9029541015625,
          -2.9296875
        ],
        [
          -3.671142578125,
          -3.508392333984375
        ],
        [
          -12.351715087890625,
          -3.508392333984375
        ],
        [
          -19.874847412109375,
          -3.508392333984375
        ],
        [
          -26.819305419921875,
          -3.508392333984375
        ],
        [
          -32.027618408203125,
          -3.508392333984375
        ],
        [
          -36.657257080078125,
          -3.508392333984375
        ],
        [
          -39.55078125,
          -3.508392333984375
        ],
        [
          -42.444305419921875,
          -3.508392333984375
        ],
        [
          -44.180389404296875,
          -3.508392333984375
        ],
        [
          -44.75909423828125,
          -3.508392333984375
        ],
        [
          -44.180389404296875,
          -3.508392333984375
        ],
        [
          -43.02301025390625,
          -3.508392333984375
        ],
        [
          -41.8656005859375,
          -3.508392333984375
        ],
        [
          -39.55078125,
          -3.508392333984375
        ],
        [
          -37.814666748046875,
          -3.508392333984375
        ],
        [
          -34.342437744140625,
          -3.508392333984375
        ],
        [
          -30.870208740234375,
          -3.508392333984375
        ],
        [
          -26.2406005859375,
          -3.508392333984375
        ],
        [
          -19.874847412109375,
          -3.508392333984375
        ],
        [
          -13.50909423828125,
          -3.508392333984375
        ],
        [
          -6.56463623046875,
          -2.9296875
        ],
        [
          3.85198974609375,
          -2.9296875
        ],
        [
          13.11126708984375,
          -1.77227783203125
        ],
        [
          23.5279541015625,
          -1.77227783203125
        ],
        [
          35.68072509765625,
          -0.6148681640625
        ],
        [
          46.67608642578125,
          -0.036163330078125
        ],
        [
          57.67144775390625,
          0.54254150390625
        ],
        [
          70.98162841796875,
          1.121246337890625
        ],
        [
          83.713134765625,
          1.699951171875
        ],
        [
          94.70849609375,
          1.699951171875
        ],
        [
          105.1251220703125,
          1.699951171875
        ],
        [
          115.54180908203125,
          1.699951171875
        ],
        [
          124.80108642578125,
          1.699951171875
        ],
        [
          134.06036376953125,
          1.699951171875
        ],
        [
          142.16217041015625,
          1.699951171875
        ],
        [
          151.42144775390625,
          1.699951171875
        ],
        [
          158.36590576171875,
          1.699951171875
        ],
        [
          164.73162841796875,
          1.699951171875
        ],
        [
          169.36126708984375,
          1.699951171875
        ],
        [
          172.83349609375,
          1.699951171875
        ],
        [
          175.1483154296875,
          1.699951171875
        ],
        [
          176.8843994140625,
          1.699951171875
        ],
        [
          178.04180908203125,
          1.699951171875
        ],
        [
          178.62054443359375,
          1.699951171875
        ],
        [
          179.19921875,
          1.699951171875
        ],
        [
          179.7779541015625,
          1.699951171875
        ],
        [
          179.7779541015625,
          1.699951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        179.7779541015625,
        1.699951171875
      ]
    },
    {
      "id": "9evD7-inXMddpP8Cv8Hf2",
      "type": "freedraw",
      "x": 628.0924682617188,
      "y": 358.83246603723626,
      "width": 101.27313232421875,
      "height": 24.88427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 91049213,
      "version": 80,
      "versionNonce": 1295682557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630927171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.198974609375,
          -0.6148681640625
        ],
        [
          -0.77764892578125,
          -0.6148681640625
        ],
        [
          -2.5137939453125,
          -1.193572998046875
        ],
        [
          -5.40728759765625,
          -1.77227783203125
        ],
        [
          -8.30078125,
          -1.77227783203125
        ],
        [
          -11.77301025390625,
          -1.77227783203125
        ],
        [
          -15.2452392578125,
          -2.350982666015625
        ],
        [
          -18.71746826171875,
          -2.350982666015625
        ],
        [
          -24.5045166015625,
          -2.350982666015625
        ],
        [
          -27.39801025390625,
          -2.350982666015625
        ],
        [
          -32.02764892578125,
          -2.350982666015625
        ],
        [
          -36.07855224609375,
          -2.350982666015625
        ],
        [
          -40.1295166015625,
          -1.77227783203125
        ],
        [
          -44.180419921875,
          -1.193572998046875
        ],
        [
          -48.23138427734375,
          -0.6148681640625
        ],
        [
          -51.1248779296875,
          -0.036163330078125
        ],
        [
          -55.7545166015625,
          1.121246337890625
        ],
        [
          -59.22674560546875,
          1.699951171875
        ],
        [
          -62.1202392578125,
          2.85736083984375
        ],
        [
          -65.0137939453125,
          4.014739990234375
        ],
        [
          -66.7498779296875,
          4.59344482421875
        ],
        [
          -68.4859619140625,
          5.7508544921875
        ],
        [
          -69.64337158203125,
          6.329559326171875
        ],
        [
          -69.64337158203125,
          7.486968994140625
        ],
        [
          -70.22210693359375,
          8.065673828125
        ],
        [
          -70.22210693359375,
          8.644378662109375
        ],
        [
          -70.22210693359375,
          9.22308349609375
        ],
        [
          -70.22210693359375,
          9.801788330078125
        ],
        [
          -69.64337158203125,
          10.959197998046875
        ],
        [
          -68.4859619140625,
          12.116607666015625
        ],
        [
          -66.7498779296875,
          12.6953125
        ],
        [
          -65.0137939453125,
          13.85272216796875
        ],
        [
          -62.698974609375,
          15.0101318359375
        ],
        [
          -59.22674560546875,
          16.16754150390625
        ],
        [
          -55.17578125,
          16.746246337890625
        ],
        [
          -50.54620361328125,
          17.324951171875
        ],
        [
          -45.91656494140625,
          18.48236083984375
        ],
        [
          -40.1295166015625,
          18.48236083984375
        ],
        [
          -34.92120361328125,
          18.48236083984375
        ],
        [
          -29.1341552734375,
          18.48236083984375
        ],
        [
          -22.189697265625,
          18.48236083984375
        ],
        [
          -15.2452392578125,
          18.48236083984375
        ],
        [
          -9.45819091796875,
          17.903656005859375
        ],
        [
          -3.09246826171875,
          16.746246337890625
        ],
        [
          2.1158447265625,
          15.588836669921875
        ],
        [
          6.7454833984375,
          14.431427001953125
        ],
        [
          11.3751220703125,
          12.6953125
        ],
        [
          16.58343505859375,
          11.53790283203125
        ],
        [
          20.0556640625,
          10.3804931640625
        ],
        [
          24.10662841796875,
          8.644378662109375
        ],
        [
          26.42144775390625,
          8.065673828125
        ],
        [
          28.7362060546875,
          6.90826416015625
        ],
        [
          29.89361572265625,
          6.329559326171875
        ],
        [
          30.47235107421875,
          5.7508544921875
        ],
        [
          31.051025390625,
          5.172149658203125
        ],
        [
          31.051025390625,
          4.59344482421875
        ],
        [
          30.47235107421875,
          4.014739990234375
        ],
        [
          28.7362060546875,
          2.85736083984375
        ],
        [
          27.0001220703125,
          2.278656005859375
        ],
        [
          22.3704833984375,
          1.699951171875
        ],
        [
          17.16217041015625,
          -0.036163330078125
        ],
        [
          11.95379638671875,
          -1.193572998046875
        ],
        [
          6.16680908203125,
          -1.77227783203125
        ],
        [
          1.53717041015625,
          -2.350982666015625
        ],
        [
          -5.40728759765625,
          -3.508392333984375
        ],
        [
          -10.6156005859375,
          -4.665802001953125
        ],
        [
          -16.98138427734375,
          -5.2445068359375
        ],
        [
          -21.6109619140625,
          -5.823211669921875
        ],
        [
          -25.66192626953125,
          -6.40191650390625
        ],
        [
          -29.71282958984375,
          -6.40191650390625
        ],
        [
          -32.60638427734375,
          -6.40191650390625
        ],
        [
          -35.4998779296875,
          -6.40191650390625
        ],
        [
          -37.814697265625,
          -6.40191650390625
        ],
        [
          -39.55078125,
          -6.40191650390625
        ],
        [
          -40.1295166015625,
          -6.40191650390625
        ],
        [
          -40.1295166015625,
          -5.823211669921875
        ],
        [
          -40.1295166015625,
          -5.2445068359375
        ],
        [
          -40.1295166015625,
          -5.2445068359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40.1295166015625,
        -5.2445068359375
      ]
    },
    {
      "id": "PJgvAZKK_9spuU8HRv35W",
      "type": "freedraw",
      "x": 628.0924682617188,
      "y": 388.9250563692675,
      "width": 71.1805419921875,
      "height": 28.9351806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1156889587,
      "version": 79,
      "versionNonce": 677667677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630928214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35638427734375,
          -0.036163330078125
        ],
        [
          -2.5137939453125,
          -0.036163330078125
        ],
        [
          -4.2498779296875,
          -0.6148681640625
        ],
        [
          -6.564697265625,
          -0.6148681640625
        ],
        [
          -9.45819091796875,
          -1.193572998046875
        ],
        [
          -12.35174560546875,
          -1.193572998046875
        ],
        [
          -15.2452392578125,
          -1.193572998046875
        ],
        [
          -19.8748779296875,
          -1.77227783203125
        ],
        [
          -23.34710693359375,
          -2.350982666015625
        ],
        [
          -27.97674560546875,
          -2.350982666015625
        ],
        [
          -32.02764892578125,
          -2.350982666015625
        ],
        [
          -36.07855224609375,
          -2.350982666015625
        ],
        [
          -41.28692626953125,
          -2.350982666015625
        ],
        [
          -45.91656494140625,
          -2.350982666015625
        ],
        [
          -49.3887939453125,
          -1.77227783203125
        ],
        [
          -52.8609619140625,
          -1.193572998046875
        ],
        [
          -55.7545166015625,
          -0.036163330078125
        ],
        [
          -58.0693359375,
          1.121246337890625
        ],
        [
          -60.3841552734375,
          2.278656005859375
        ],
        [
          -61.54156494140625,
          3.436065673828125
        ],
        [
          -62.698974609375,
          4.59344482421875
        ],
        [
          -62.698974609375,
          5.7508544921875
        ],
        [
          -63.27764892578125,
          6.90826416015625
        ],
        [
          -63.27764892578125,
          8.065673828125
        ],
        [
          -63.27764892578125,
          9.801788330078125
        ],
        [
          -63.27764892578125,
          10.3804931640625
        ],
        [
          -63.27764892578125,
          12.116607666015625
        ],
        [
          -63.27764892578125,
          13.274017333984375
        ],
        [
          -63.27764892578125,
          14.431427001953125
        ],
        [
          -63.27764892578125,
          15.588836669921875
        ],
        [
          -62.698974609375,
          16.746246337890625
        ],
        [
          -62.1202392578125,
          17.903656005859375
        ],
        [
          -60.96282958984375,
          19.061065673828125
        ],
        [
          -59.805419921875,
          19.6397705078125
        ],
        [
          -58.0693359375,
          20.797149658203125
        ],
        [
          -55.7545166015625,
          21.954559326171875
        ],
        [
          -53.439697265625,
          23.111968994140625
        ],
        [
          -51.1248779296875,
          23.111968994140625
        ],
        [
          -47.65264892578125,
          23.690673828125
        ],
        [
          -44.7591552734375,
          23.690673828125
        ],
        [
          -40.70819091796875,
          24.269378662109375
        ],
        [
          -37.2359619140625,
          24.269378662109375
        ],
        [
          -33.18505859375,
          24.269378662109375
        ],
        [
          -29.1341552734375,
          23.690673828125
        ],
        [
          -21.03228759765625,
          23.111968994140625
        ],
        [
          -17.56005859375,
          22.53326416015625
        ],
        [
          -11.1943359375,
          21.3758544921875
        ],
        [
          -6.564697265625,
          20.21844482421875
        ],
        [
          -1.93505859375,
          18.48236083984375
        ],
        [
          0.95843505859375,
          17.324951171875
        ],
        [
          3.27325439453125,
          15.588836669921875
        ],
        [
          5.0093994140625,
          14.431427001953125
        ],
        [
          6.16680908203125,
          12.6953125
        ],
        [
          6.7454833984375,
          11.53790283203125
        ],
        [
          7.32421875,
          10.3804931640625
        ],
        [
          7.32421875,
          9.22308349609375
        ],
        [
          7.90289306640625,
          7.486968994140625
        ],
        [
          7.90289306640625,
          6.90826416015625
        ],
        [
          7.90289306640625,
          5.7508544921875
        ],
        [
          7.32421875,
          4.59344482421875
        ],
        [
          6.16680908203125,
          2.85736083984375
        ],
        [
          5.0093994140625,
          2.278656005859375
        ],
        [
          2.694580078125,
          0.54254150390625
        ],
        [
          -0.198974609375,
          -0.036163330078125
        ],
        [
          -3.09246826171875,
          -1.193572998046875
        ],
        [
          -5.9859619140625,
          -1.77227783203125
        ],
        [
          -10.03692626953125,
          -2.9296875
        ],
        [
          -13.5091552734375,
          -3.508392333984375
        ],
        [
          -18.1387939453125,
          -4.08709716796875
        ],
        [
          -21.6109619140625,
          -4.665802001953125
        ],
        [
          -25.08319091796875,
          -4.665802001953125
        ],
        [
          -27.39801025390625,
          -4.665802001953125
        ],
        [
          -29.71282958984375,
          -4.665802001953125
        ],
        [
          -32.02764892578125,
          -4.08709716796875
        ],
        [
          -33.18505859375,
          -4.08709716796875
        ],
        [
          -34.34246826171875,
          -3.508392333984375
        ],
        [
          -34.34246826171875,
          -3.508392333984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.34246826171875,
        -3.508392333984375
      ]
    },
    {
      "id": "8XAMwqchwKktSORkA7b02",
      "type": "freedraw",
      "x": 574.2730102539062,
      "y": 367.51300802942376,
      "width": 186.54153442382812,
      "height": 21.95458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 579581587,
      "version": 42,
      "versionNonce": 1505948851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630929341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3563232421875,
          0.54254150390625
        ],
        [
          -3.09246826171875,
          1.121246337890625
        ],
        [
          -4.82855224609375,
          1.699951171875
        ],
        [
          -7.14337158203125,
          2.85736083984375
        ],
        [
          -10.6156005859375,
          4.0147705078125
        ],
        [
          -14.08782958984375,
          5.17218017578125
        ],
        [
          -18.13873291015625,
          5.750885009765625
        ],
        [
          -22.76837158203125,
          7.48699951171875
        ],
        [
          -27.97674560546875,
          8.6444091796875
        ],
        [
          -34.921142578125,
          10.3804931640625
        ],
        [
          -40.1295166015625,
          12.116607666015625
        ],
        [
          -47.07391357421875,
          13.274017333984375
        ],
        [
          -53.439697265625,
          15.0101318359375
        ],
        [
          -59.805419921875,
          16.16754150390625
        ],
        [
          -71.37948608398438,
          18.48236083984375
        ],
        [
          -73.69430541992188,
          19.061065673828125
        ],
        [
          -79.48135375976562,
          19.6397705078125
        ],
        [
          -87.58319091796875,
          20.79718017578125
        ],
        [
          -94.52764892578125,
          21.375885009765625
        ],
        [
          -101.47207641601562,
          21.95458984375
        ],
        [
          -108.9952392578125,
          21.95458984375
        ],
        [
          -115.93966674804688,
          21.95458984375
        ],
        [
          -122.88412475585938,
          21.95458984375
        ],
        [
          -127.51376342773438,
          21.95458984375
        ],
        [
          -135.03689575195312,
          21.95458984375
        ],
        [
          -140.2452392578125,
          21.95458984375
        ],
        [
          -145.45355224609375,
          21.375885009765625
        ],
        [
          -150.66189575195312,
          20.218475341796875
        ],
        [
          -155.8702392578125,
          19.061065673828125
        ],
        [
          -159.34246826171875,
          18.48236083984375
        ],
        [
          -163.97207641601562,
          17.324951171875
        ],
        [
          -168.02301025390625,
          16.16754150390625
        ],
        [
          -171.4952392578125,
          15.0101318359375
        ],
        [
          -175.54617309570312,
          14.431427001953125
        ],
        [
          -179.01837158203125,
          13.85272216796875
        ],
        [
          -181.91189575195312,
          13.274017333984375
        ],
        [
          -184.22671508789062,
          12.6953125
        ],
        [
          -185.38412475585938,
          12.116607666015625
        ],
        [
          -186.54153442382812,
          12.116607666015625
        ],
        [
          -186.54153442382812,
          12.116607666015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -186.54153442382812,
        12.116607666015625
      ]
    },
    {
      "id": "pjGZR5bq8J_wGWZqj5ULJ",
      "type": "freedraw",
      "x": 406.44891357421875,
      "y": 367.51300802942376,
      "width": 30.29150390625,
      "height": 27.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 957533,
      "version": 43,
      "versionNonce": 1081460243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630929955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.777618408203125,
          -0.036163330078125
        ],
        [
          -1.3563232421875,
          -0.036163330078125
        ],
        [
          -2.51373291015625,
          1.121246337890625
        ],
        [
          -4.249847412109375,
          1.699951171875
        ],
        [
          -6.564666748046875,
          2.85736083984375
        ],
        [
          -8.87945556640625,
          4.0147705078125
        ],
        [
          -10.615570068359375,
          4.593475341796875
        ],
        [
          -12.930389404296875,
          6.32958984375
        ],
        [
          -14.66650390625,
          6.908294677734375
        ],
        [
          -16.9813232421875,
          8.065704345703125
        ],
        [
          -19.296142578125,
          9.223114013671875
        ],
        [
          -21.032257080078125,
          10.3804931640625
        ],
        [
          -23.347076416015625,
          11.53790283203125
        ],
        [
          -25.083160400390625,
          12.6953125
        ],
        [
          -26.240570068359375,
          13.274017333984375
        ],
        [
          -27.397979736328125,
          14.431427001953125
        ],
        [
          -27.9766845703125,
          15.0101318359375
        ],
        [
          -28.555389404296875,
          15.588836669921875
        ],
        [
          -29.13409423828125,
          16.16754150390625
        ],
        [
          -29.712799072265625,
          16.746246337890625
        ],
        [
          -29.712799072265625,
          17.324951171875
        ],
        [
          -29.712799072265625,
          17.903656005859375
        ],
        [
          -30.29150390625,
          17.903656005859375
        ],
        [
          -30.29150390625,
          18.48236083984375
        ],
        [
          -30.29150390625,
          19.061065673828125
        ],
        [
          -29.712799072265625,
          20.218475341796875
        ],
        [
          -28.555389404296875,
          20.79718017578125
        ],
        [
          -26.81927490234375,
          21.375885009765625
        ],
        [
          -25.661865234375,
          22.533294677734375
        ],
        [
          -23.347076416015625,
          23.11199951171875
        ],
        [
          -21.032257080078125,
          24.2694091796875
        ],
        [
          -18.13873291015625,
          24.848114013671875
        ],
        [
          -15.82391357421875,
          25.42681884765625
        ],
        [
          -13.50909423828125,
          26.584197998046875
        ],
        [
          -11.772979736328125,
          26.584197998046875
        ],
        [
          -10.036865234375,
          27.16290283203125
        ],
        [
          -8.87945556640625,
          27.16290283203125
        ],
        [
          -8.30078125,
          27.741607666015625
        ],
        [
          -7.722076416015625,
          27.741607666015625
        ],
        [
          -6.564666748046875,
          27.741607666015625
        ],
        [
          -6.564666748046875,
          27.741607666015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.564666748046875,
        27.741607666015625
      ]
    },
    {
      "id": "vJUm4tiCUmV_QFn0Sg-XQ",
      "type": "freedraw",
      "x": 588.7406005859375,
      "y": 410.33710470911126,
      "width": 30.6712646484375,
      "height": 145.79714965820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1348238589,
      "version": 80,
      "versionNonce": 423214077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630931469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19891357421875,
          0.542510986328125
        ],
        [
          0.3797607421875,
          1.1212158203125
        ],
        [
          0.95849609375,
          1.699920654296875
        ],
        [
          1.53717041015625,
          2.857330322265625
        ],
        [
          2.694580078125,
          4.014739990234375
        ],
        [
          3.2733154296875,
          5.7508544921875
        ],
        [
          5.0093994140625,
          7.486968994140625
        ],
        [
          5.58807373046875,
          9.22308349609375
        ],
        [
          7.90289306640625,
          12.6953125
        ],
        [
          8.48162841796875,
          13.274017333984375
        ],
        [
          9.6390380859375,
          15.58880615234375
        ],
        [
          10.79644775390625,
          17.324920654296875
        ],
        [
          11.953857421875,
          19.639739990234375
        ],
        [
          13.11126708984375,
          21.954559326171875
        ],
        [
          14.2686767578125,
          24.269378662109375
        ],
        [
          15.42608642578125,
          26.0054931640625
        ],
        [
          16.0047607421875,
          28.3203125
        ],
        [
          17.16217041015625,
          30.635101318359375
        ],
        [
          17.74090576171875,
          32.949920654296875
        ],
        [
          18.8983154296875,
          35.84344482421875
        ],
        [
          20.6343994140625,
          38.736968994140625
        ],
        [
          21.21307373046875,
          41.6304931640625
        ],
        [
          22.3704833984375,
          44.524017333984375
        ],
        [
          22.94921875,
          47.9962158203125
        ],
        [
          24.10662841796875,
          50.889739990234375
        ],
        [
          24.685302734375,
          53.204559326171875
        ],
        [
          25.2640380859375,
          56.676788330078125
        ],
        [
          25.84271240234375,
          59.5703125
        ],
        [
          26.42144775390625,
          63.042510986328125
        ],
        [
          27.0001220703125,
          65.93603515625
        ],
        [
          27.0001220703125,
          68.82955932617188
        ],
        [
          27.578857421875,
          71.72308349609375
        ],
        [
          28.15753173828125,
          75.1953125
        ],
        [
          28.73626708984375,
          78.08880615234375
        ],
        [
          28.73626708984375,
          81.56103515625
        ],
        [
          29.31494140625,
          85.03326416015625
        ],
        [
          29.31494140625,
          87.34808349609375
        ],
        [
          29.8936767578125,
          90.8203125
        ],
        [
          30.47235107421875,
          93.71380615234375
        ],
        [
          30.47235107421875,
          96.02862548828125
        ],
        [
          30.47235107421875,
          98.92214965820312
        ],
        [
          30.47235107421875,
          101.23696899414062
        ],
        [
          30.47235107421875,
          104.1304931640625
        ],
        [
          30.47235107421875,
          106.4453125
        ],
        [
          30.47235107421875,
          108.181396484375
        ],
        [
          30.47235107421875,
          109.91751098632812
        ],
        [
          30.47235107421875,
          112.23233032226562
        ],
        [
          30.47235107421875,
          114.54714965820312
        ],
        [
          30.47235107421875,
          116.28326416015625
        ],
        [
          30.47235107421875,
          118.59808349609375
        ],
        [
          29.8936767578125,
          120.91290283203125
        ],
        [
          29.8936767578125,
          123.22769165039062
        ],
        [
          29.8936767578125,
          124.96380615234375
        ],
        [
          29.31494140625,
          126.69992065429688
        ],
        [
          29.31494140625,
          128.43603515625
        ],
        [
          28.73626708984375,
          130.17214965820312
        ],
        [
          28.15753173828125,
          131.90826416015625
        ],
        [
          27.0001220703125,
          134.22308349609375
        ],
        [
          27.0001220703125,
          134.80178833007812
        ],
        [
          26.42144775390625,
          135.3804931640625
        ],
        [
          26.42144775390625,
          135.95919799804688
        ],
        [
          25.84271240234375,
          136.53790283203125
        ],
        [
          25.2640380859375,
          137.11660766601562
        ],
        [
          25.2640380859375,
          137.6953125
        ],
        [
          24.685302734375,
          138.27401733398438
        ],
        [
          24.10662841796875,
          138.85269165039062
        ],
        [
          23.52789306640625,
          139.431396484375
        ],
        [
          22.94921875,
          140.01010131835938
        ],
        [
          22.3704833984375,
          140.58880615234375
        ],
        [
          21.79180908203125,
          141.16751098632812
        ],
        [
          20.6343994140625,
          142.32492065429688
        ],
        [
          20.0556640625,
          142.90362548828125
        ],
        [
          20.0556640625,
          143.48233032226562
        ],
        [
          19.47698974609375,
          144.06103515625
        ],
        [
          18.8983154296875,
          144.63973999023438
        ],
        [
          18.319580078125,
          145.21844482421875
        ],
        [
          17.74090576171875,
          145.79714965820312
        ],
        [
          17.74090576171875,
          145.79714965820312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.74090576171875,
        145.79714965820312
      ]
    },
    {
      "id": "WTAR6kWZYN3lVhnGESFiC",
      "type": "freedraw",
      "x": 596.2637329101562,
      "y": 546.3324660372363,
      "width": 39.73162841796875,
      "height": 16.203704833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1222082771,
      "version": 34,
      "versionNonce": 1460742259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630934903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3797607421875,
          -0.036163330078125
        ],
        [
          0.3797607421875,
          0.54254150390625
        ],
        [
          0.3797607421875,
          1.121246337890625
        ],
        [
          0.3797607421875,
          2.278656005859375
        ],
        [
          0.3797607421875,
          3.43603515625
        ],
        [
          0.3797607421875,
          5.172149658203125
        ],
        [
          0.3797607421875,
          6.329559326171875
        ],
        [
          0.3797607421875,
          8.065673828125
        ],
        [
          0.3797607421875,
          9.801788330078125
        ],
        [
          0.3797607421875,
          10.3804931640625
        ],
        [
          0.3797607421875,
          11.53790283203125
        ],
        [
          0.3797607421875,
          12.116607666015625
        ],
        [
          0.3797607421875,
          12.6953125
        ],
        [
          0.3797607421875,
          13.274017333984375
        ],
        [
          0.95849609375,
          13.85272216796875
        ],
        [
          1.53717041015625,
          13.85272216796875
        ],
        [
          2.694580078125,
          14.431427001953125
        ],
        [
          4.43072509765625,
          14.431427001953125
        ],
        [
          6.16680908203125,
          15.0101318359375
        ],
        [
          9.06036376953125,
          15.0101318359375
        ],
        [
          10.79644775390625,
          15.0101318359375
        ],
        [
          13.68994140625,
          15.588836669921875
        ],
        [
          16.58349609375,
          15.588836669921875
        ],
        [
          20.05572509765625,
          15.588836669921875
        ],
        [
          22.94921875,
          16.16754150390625
        ],
        [
          26.42144775390625,
          16.16754150390625
        ],
        [
          29.31494140625,
          16.16754150390625
        ],
        [
          32.20849609375,
          16.16754150390625
        ],
        [
          35.10198974609375,
          16.16754150390625
        ],
        [
          37.41680908203125,
          16.16754150390625
        ],
        [
          39.73162841796875,
          15.588836669921875
        ],
        [
          39.73162841796875,
          15.588836669921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.73162841796875,
        15.588836669921875
      ]
    },
    {
      "id": "GTvMSFS5MtfWecqXwULqH",
      "type": "line",
      "x": 533.5647583007812,
      "y": 652.1990658091013,
      "width": 164.53277587890625,
      "height": 3.5445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1461157021,
      "version": 79,
      "versionNonce": 1104291059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630954465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.53277587890625,
          -3.5445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbttYWXRNDB7i6YWcOGJU",
      "type": "line",
      "x": 533.7637329101562,
      "y": 704.3185726450388,
      "width": 169.93994140625,
      "height": 1.77227783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 199565491,
      "version": 66,
      "versionNonce": 1159693907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630946403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.93994140625,
          -1.77227783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O39mUpY4rGop7XmOv_mbm",
      "type": "line",
      "x": 532.547533981595,
      "y": 764.7708494199071,
      "width": 169.93994140625,
      "height": 1.77227783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 503015613,
      "version": 166,
      "versionNonce": 404693203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630949944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.93994140625,
          -1.77227783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1w1lp3NvSpF86I_Uy--25",
      "type": "line",
      "x": 536.5984373019076,
      "y": 820.326482964829,
      "width": 169.93994140625,
      "height": 1.77227783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 253052947,
      "version": 106,
      "versionNonce": 936192221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760630951562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.93994140625,
          -1.77227783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJoWWAom0N2KLEys_1tog",
      "type": "ellipse",
      "x": 1144.1153259277344,
      "y": 323.02516156665996,
      "width": 564.9956665039064,
      "height": 424.1536254882813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1353565235,
      "version": 212,
      "versionNonce": 38121299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760631107946,
      "link": null,
      "locked": false
    },
    {
      "id": "BCyO1Dn6ds6wETWHtt1Y_",
      "type": "text",
      "x": 1301.9024353027344,
      "y": 285.3732450627537,
      "width": 99.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1695097693,
      "version": 34,
      "versionNonce": 1967366611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630984149,
      "link": null,
      "locked": false,
      "text": "App State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CSaJLxwFJSxNefvOaw1u",
      "type": "text",
      "x": 1303.5091247558594,
      "y": 373.45281964771465,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1677090515,
      "version": 46,
      "versionNonce": 86655261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760630996174,
      "link": null,
      "locked": false,
      "text": "isLoggedIn?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isLoggedIn?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGDtoGdmRdjSo4P6i3F7D",
      "type": "text",
      "x": 1337.7637023925781,
      "y": 440.29075604908184,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1579850301,
      "version": 73,
      "versionNonce": 1306967731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631006674,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-CwXZPU9wntLOWPXagyJ",
      "type": "freedraw",
      "x": 1361.1291809082031,
      "y": 467.1223905705662,
      "width": 18.51849365234375,
      "height": 10.3804931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1766987379,
      "version": 29,
      "versionNonce": 1974624125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631028488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19891357421875,
          0.542510986328125
        ],
        [
          -0.19891357421875,
          1.1212158203125
        ],
        [
          -0.19891357421875,
          2.27862548828125
        ],
        [
          -0.19891357421875,
          2.857330322265625
        ],
        [
          -0.19891357421875,
          3.43603515625
        ],
        [
          -0.19891357421875,
          4.014739990234375
        ],
        [
          -0.19891357421875,
          4.59344482421875
        ],
        [
          -0.19891357421875,
          5.7508544921875
        ],
        [
          -0.19891357421875,
          6.329559326171875
        ],
        [
          -0.19891357421875,
          6.90826416015625
        ],
        [
          -0.19891357421875,
          7.486968994140625
        ],
        [
          -0.19891357421875,
          8.065673828125
        ],
        [
          0.3797607421875,
          8.065673828125
        ],
        [
          2.11590576171875,
          8.644378662109375
        ],
        [
          2.694580078125,
          8.644378662109375
        ],
        [
          4.43072509765625,
          9.22308349609375
        ],
        [
          6.16680908203125,
          9.22308349609375
        ],
        [
          7.32421875,
          9.801788330078125
        ],
        [
          9.06036376953125,
          9.801788330078125
        ],
        [
          10.79644775390625,
          10.3804931640625
        ],
        [
          12.53253173828125,
          10.3804931640625
        ],
        [
          14.2686767578125,
          10.3804931640625
        ],
        [
          16.0047607421875,
          10.3804931640625
        ],
        [
          17.16217041015625,
          10.3804931640625
        ],
        [
          17.74090576171875,
          10.3804931640625
        ],
        [
          18.319580078125,
          10.3804931640625
        ],
        [
          18.319580078125,
          10.3804931640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.319580078125,
        10.3804931640625
      ]
    },
    {
      "id": "N3sH4b5cLzcu3lD197AKP",
      "type": "text",
      "x": 1393.3376770019531,
      "y": 467.08619672290996,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 882724979,
      "version": 15,
      "versionNonce": 1317744701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GpYvWTrjg0r6ujvPLyr6-",
          "type": "arrow"
        }
      ],
      "updated": 1760631039731,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpYvWTrjg0r6ujvPLyr6-",
      "type": "arrow",
      "x": 1410.8976745605469,
      "y": 459.02052289478496,
      "width": 181.5140380859375,
      "height": 126.19357299804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1185643165,
      "version": 28,
      "versionNonce": 538162141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631039731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.5140380859375,
          -126.19357299804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3sH4b5cLzcu3lD197AKP",
        "focus": -0.7978775894801967,
        "gap": 8.065673828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ezsul8-M3jYhjo94s09em",
      "type": "text",
      "x": 1622.9021911621094,
      "y": 309.1724393986912,
      "width": 209.5998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 498172851,
      "version": 48,
      "versionNonce": 1812337309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631052844,
      "link": null,
      "locked": false,
      "text": "Needed to only show \nthat user's todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needed to only show \nthat user's todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR25aSajkFxb-L8U7OJF0",
      "type": "text",
      "x": 1328.3420104980469,
      "y": 553.9641034339743,
      "width": 62.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 368347795,
      "version": 38,
      "versionNonce": 1667837533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631070780,
      "link": null,
      "locked": false,
      "text": "Todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEc5MgQ6G3rTVUvy_0qsT",
      "type": "freedraw",
      "x": 1363.2631530761719,
      "y": 579.4632489417868,
      "width": 14.46759033203125,
      "height": 13.274017333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1279566109,
      "version": 30,
      "versionNonce": 334112445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631077631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19891357421875,
          0.542510986328125
        ],
        [
          -0.19891357421875,
          1.1212158203125
        ],
        [
          -0.19891357421875,
          2.27862548828125
        ],
        [
          -0.19891357421875,
          3.43603515625
        ],
        [
          -0.19891357421875,
          4.59344482421875
        ],
        [
          -0.19891357421875,
          6.329559326171875
        ],
        [
          -0.19891357421875,
          7.486968994140625
        ],
        [
          -0.19891357421875,
          8.644378662109375
        ],
        [
          -0.19891357421875,
          10.3804931640625
        ],
        [
          -0.19891357421875,
          10.959197998046875
        ],
        [
          -0.19891357421875,
          11.53790283203125
        ],
        [
          -0.19891357421875,
          12.116607666015625
        ],
        [
          -0.19891357421875,
          12.6953125
        ],
        [
          0.3797607421875,
          12.6953125
        ],
        [
          1.53717041015625,
          13.274017333984375
        ],
        [
          2.11590576171875,
          13.274017333984375
        ],
        [
          3.2733154296875,
          13.274017333984375
        ],
        [
          3.85198974609375,
          13.274017333984375
        ],
        [
          5.588134765625,
          13.274017333984375
        ],
        [
          6.16680908203125,
          13.274017333984375
        ],
        [
          7.9029541015625,
          13.274017333984375
        ],
        [
          9.060302734375,
          12.6953125
        ],
        [
          10.79644775390625,
          12.116607666015625
        ],
        [
          11.953857421875,
          12.116607666015625
        ],
        [
          13.11126708984375,
          11.53790283203125
        ],
        [
          13.68994140625,
          11.53790283203125
        ],
        [
          14.2686767578125,
          11.53790283203125
        ],
        [
          14.2686767578125,
          11.53790283203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.2686767578125,
        11.53790283203125
      ]
    },
    {
      "id": "5Br0DKAkVfxe3gGb-10i1",
      "type": "text",
      "x": 1391.4207458496094,
      "y": 580.5844952796774,
      "width": 253.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1083245875,
      "version": 52,
      "versionNonce": 1150478077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631094355,
      "link": null,
      "locked": false,
      "text": "List <status, description>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List <status, description>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkZG4Osuf9H4lUlIy0Pzp",
      "type": "line",
      "x": 1633.750196184431,
      "y": 581.6115643714743,
      "width": 248.44482421875,
      "height": 29.00750732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1544285235,
      "version": 24,
      "versionNonce": 133863347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631108933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.44482421875,
          -29.00750732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xm2ZMRdQPVay7uhfE1Ojy",
      "type": "text",
      "x": 1905.740918840681,
      "y": 542.259696695693,
      "width": 404.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 382937427,
      "version": 76,
      "versionNonce": 1635439997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631128717,
      "link": null,
      "locked": false,
      "text": "We'll need a Todo Model Class\nWe'll also need to update firestore config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We'll need a Todo Model Class\nWe'll also need to update firestore config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O06Pc8Yeq-wTTOBC-TlBs",
      "type": "line",
      "x": 612.8279854910716,
      "y": 521.5680920814352,
      "width": 303.3447265625,
      "height": 101.9512939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 194468413,
      "version": 101,
      "versionNonce": 1475279187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631161794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.3447265625,
          101.9512939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnHD-EVmWQhVZyhsE8o9d",
      "type": "text",
      "x": 208.21014186314187,
      "y": 630.7532345985251,
      "width": 298.55975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1493849843,
      "version": 135,
      "versionNonce": 473965117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760631214426,
      "link": null,
      "locked": false,
      "text": "Protect this route\n\n(Backend secures the data)\n(Frontend secures the visuals)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protect this route\n\n(Backend secures the data)\n(Frontend secures the visuals)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}