{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kc9jfYFbp1c5FRghCKLbo",
      "type": "rectangle",
      "x": 11.378173828125,
      "y": 283.66275787353516,
      "width": 129.98226928710938,
      "height": 176.8587875366211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1971081577,
      "version": 126,
      "versionNonce": 1301431719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MflwcN18IT75Eb7gJjXKz"
        },
        {
          "id": "bMuS8BGwqv4FV_e3jEOHV",
          "type": "arrow"
        }
      ],
      "updated": 1761068029963,
      "link": null,
      "locked": false
    },
    {
      "id": "MflwcN18IT75Eb7gJjXKz",
      "type": "text",
      "x": 24.359344482421875,
      "y": 347.0921516418457,
      "width": 104.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1097708679,
      "version": 51,
      "versionNonce": 1722349767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068029963,
      "link": null,
      "locked": false,
      "text": "First Name\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc9jfYFbp1c5FRghCKLbo",
      "originalText": "First Name\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRS-LxV1LnMqI-OXJzA8T",
      "type": "rectangle",
      "x": 785.6476655990357,
      "y": 283.09793283283454,
      "width": 129.98226928710938,
      "height": 176.8587875366211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 236025159,
      "version": 147,
      "versionNonce": 184053351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icT3w2njj3LV8jSnShbSt"
        },
        {
          "id": "O8ktkhpWhXGU-ryvJ2c3t",
          "type": "arrow"
        }
      ],
      "updated": 1761068030803,
      "link": null,
      "locked": false
    },
    {
      "id": "icT3w2njj3LV8jSnShbSt",
      "type": "text",
      "x": 800.6088319808716,
      "y": 346.5273266011451,
      "width": 100.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 450966631,
      "version": 77,
      "versionNonce": 248252807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761068030803,
      "link": null,
      "locked": false,
      "text": "Last Name\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRS-LxV1LnMqI-OXJzA8T",
      "originalText": "Last Name\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjjoV3uOYjQ0V9vB9PZXX",
      "type": "rectangle",
      "x": 363.90754239521334,
      "y": -21.68117330730223,
      "width": 129.98226928710938,
      "height": 176.8587875366211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 652508263,
      "version": 137,
      "versionNonce": 236600937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryjEui47_InxO98tP6DMN"
        },
        {
          "id": "bMuS8BGwqv4FV_e3jEOHV",
          "type": "arrow"
        },
        {
          "id": "O8ktkhpWhXGU-ryvJ2c3t",
          "type": "arrow"
        }
      ],
      "updated": 1761068024413,
      "link": null,
      "locked": false
    },
    {
      "id": "ryjEui47_InxO98tP6DMN",
      "type": "text",
      "x": 377.9087096925766,
      "y": 54.248220461008316,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 772167559,
      "version": 71,
      "versionNonce": 384866761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761068018237,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjjoV3uOYjQ0V9vB9PZXX",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMuS8BGwqv4FV_e3jEOHV",
      "type": "arrow",
      "x": 356.2846224535758,
      "y": 101.98535798500578,
      "width": 218.11671955693276,
      "height": 181.25262597444637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1908710791,
      "version": 42,
      "versionNonce": 213665767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068029964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.11671955693276,
          181.25262597444637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjjoV3uOYjQ0V9vB9PZXX",
        "focus": 0.17502649749370108,
        "gap": 12.517008463541742
      },
      "endBinding": {
        "elementId": "kc9jfYFbp1c5FRghCKLbo",
        "focus": -0.2629316566395424,
        "gap": 9.479273189145546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8ktkhpWhXGU-ryvJ2c3t",
      "type": "arrow",
      "x": 501.8310885378955,
      "y": 86.24193118198768,
      "width": 284.58934916658194,
      "height": 204.17310818974016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 997812455,
      "version": 33,
      "versionNonce": 129974439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068030804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.58934916658194,
          204.17310818974016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjjoV3uOYjQ0V9vB9PZXX",
        "focus": -0.24284333470874653,
        "gap": 13.027303059895758
      },
      "endBinding": {
        "elementId": "TRS-LxV1LnMqI-OXJzA8T",
        "focus": 0.2600268908653171,
        "gap": 6.326659294728363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-dtE9MFwDcit5eoyJzfC",
      "type": "text",
      "x": 509.0572158571274,
      "y": 9.537532914505448,
      "width": 221.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1144696873,
      "version": 39,
      "versionNonce": 1865241385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068037637,
      "link": null,
      "locked": false,
      "text": "Create the User state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create the User state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm-werczRvW7cdQ8bt03r",
      "type": "text",
      "x": 941.0956680055649,
      "y": 366.91721736274764,
      "width": 116.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2112881191,
      "version": 15,
      "versionNonce": 554524969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068048150,
      "link": null,
      "locked": false,
      "text": "Change user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMjurfn2Z77QXOwjGemhG",
      "type": "freedraw",
      "x": 970.9953262086899,
      "y": 348.5915948041539,
      "width": 474.02459716796875,
      "height": 261.6373596191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 605246503,
      "version": 32,
      "versionNonce": 1884464679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068051669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4521484375,
          -6.043243408203125
        ],
        [
          -0.4521484375,
          -14.723785400390625
        ],
        [
          -4.3101806640625,
          -23.40435791015625
        ],
        [
          -14.919677734375,
          -43.658966064453125
        ],
        [
          -21.6712646484375,
          -53.304046630859375
        ],
        [
          -35.17431640625,
          -67.77163696289062
        ],
        [
          -48.6773681640625,
          -79.345703125
        ],
        [
          -66.03857421875,
          -93.81329345703125
        ],
        [
          -94.0091552734375,
          -114.06793212890625
        ],
        [
          -119.0863037109375,
          -128.5355224609375
        ],
        [
          -147.0570068359375,
          -143.00311279296875
        ],
        [
          -174.063232421875,
          -153.6126708984375
        ],
        [
          -228.0755615234375,
          -171.93829345703125
        ],
        [
          -253.1527099609375,
          -178.6898193359375
        ],
        [
          -276.30084228515625,
          -186.4058837890625
        ],
        [
          -311.98760986328125,
          -197.01544189453125
        ],
        [
          -325.49066162109375,
          -202.802490234375
        ],
        [
          -366.96441650390625,
          -217.27008056640625
        ],
        [
          -389.1480712890625,
          -224.9861297607422
        ],
        [
          -399.75762939453125,
          -228.84414672851562
        ],
        [
          -418.083251953125,
          -236.56021118164062
        ],
        [
          -438.337890625,
          -245.24075317382812
        ],
        [
          -446.053955078125,
          -249.09878540039062
        ],
        [
          -457.62799072265625,
          -253.9213104248047
        ],
        [
          -463.4150390625,
          -256.81483459472656
        ],
        [
          -466.30859375,
          -257.7793426513672
        ],
        [
          -470.1666259765625,
          -259.7083435058594
        ],
        [
          -473.06011962890625,
          -261.6373596191406
        ],
        [
          -474.02459716796875,
          -261.6373596191406
        ],
        [
          -474.02459716796875,
          -261.6373596191406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -474.02459716796875,
        -261.6373596191406
      ]
    },
    {
      "id": "6FSdBxwKn0bhZ-vNOPled",
      "type": "freedraw",
      "x": 504.17434232197115,
      "y": 98.78449641548201,
      "width": 77.16046142578125,
      "height": 27.262359619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1266684585,
      "version": 18,
      "versionNonce": 1580530825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068052314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45208740234375,
          -1.220703125
        ],
        [
          -2.381103515625,
          -2.185211181640625
        ],
        [
          -4.31011962890625,
          -4.1142120361328125
        ],
        [
          -8.16815185546875,
          -8.936752319335938
        ],
        [
          -11.0616455078125,
          -13.75927734375
        ],
        [
          -12.99066162109375,
          -19.546310424804688
        ],
        [
          -14.919677734375,
          -25.333343505859375
        ],
        [
          -14.919677734375,
          -26.2978515625
        ],
        [
          -14.919677734375,
          -27.262359619140625
        ],
        [
          -12.99066162109375,
          -27.262359619140625
        ],
        [
          3.40594482421875,
          -19.546310424804688
        ],
        [
          22.696044921875,
          -11.83026123046875
        ],
        [
          46.8087158203125,
          -5.0787200927734375
        ],
        [
          59.3472900390625,
          -3.1497039794921875
        ],
        [
          62.24078369140625,
          -2.185211181640625
        ],
        [
          62.24078369140625,
          -2.185211181640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.24078369140625,
        -2.185211181640625
      ]
    },
    {
      "id": "f7m0JdseED8GjAz8LhOsK",
      "type": "text",
      "x": 753.9814101930649,
      "y": 120.00364314399764,
      "width": 123.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 802456487,
      "version": 13,
      "versionNonce": 1445275849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068056599,
      "link": null,
      "locked": false,
      "text": "Update User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mLbbNQ9ja6ZQUIP11a3f",
      "type": "freedraw",
      "x": 338.7314101930649,
      "y": 58.53144465766951,
      "width": 264.72674560546875,
      "height": 179.14195251464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1726368393,
      "version": 32,
      "versionNonce": 1010538633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068061278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.381103515625,
          1.6728057861328125
        ],
        [
          -9.13262939453125,
          6.4953460693359375
        ],
        [
          -16.84869384765625,
          12.282394409179688
        ],
        [
          -32.28076171875,
          22.891952514648438
        ],
        [
          -57.35797119140625,
          41.21757507324219
        ],
        [
          -71.8255615234375,
          51.82713317871094
        ],
        [
          -96.9027099609375,
          70.15275573730469
        ],
        [
          -117.1573486328125,
          83.65583801269531
        ],
        [
          -157.66656494140625,
          110.66200256347656
        ],
        [
          -182.7437744140625,
          123.20060729980469
        ],
        [
          -196.246826171875,
          129.95213317871094
        ],
        [
          -217.4659423828125,
          137.66819763183594
        ],
        [
          -226.14654541015625,
          142.49070739746094
        ],
        [
          -228.0755615234375,
          144.4197235107422
        ],
        [
          -229.0400390625,
          144.4197235107422
        ],
        [
          -229.0400390625,
          145.3842315673828
        ],
        [
          -230.96905517578125,
          148.2777557373047
        ],
        [
          -233.862548828125,
          150.20677185058594
        ],
        [
          -233.862548828125,
          151.17127990722656
        ],
        [
          -234.82708740234375,
          152.1357879638672
        ],
        [
          -235.79156494140625,
          152.1357879638672
        ],
        [
          -241.57861328125,
          157.9228057861328
        ],
        [
          -246.40118408203125,
          162.74534606933594
        ],
        [
          -253.1527099609375,
          169.4968719482422
        ],
        [
          -257.0107421875,
          173.3549041748047
        ],
        [
          -260.8687744140625,
          176.24842834472656
        ],
        [
          -263.76226806640625,
          177.2129364013672
        ],
        [
          -264.72674560546875,
          178.1774444580078
        ],
        [
          -264.72674560546875,
          179.14195251464844
        ],
        [
          -264.72674560546875,
          179.14195251464844
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -264.72674560546875,
        179.14195251464844
      ]
    },
    {
      "id": "3O6Mo9H3U-1sWmKGuS2fC",
      "type": "freedraw",
      "x": 78.3147842165024,
      "y": 208.0299035199742,
      "width": 52.08331298828125,
      "height": 73.0462646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877733799,
      "version": 17,
      "versionNonce": 1052651849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068061802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.38116455078125,
          4.56634521484375
        ],
        [
          -6.2391357421875,
          10.353363037109375
        ],
        [
          -10.09716796875,
          15.1759033203125
        ],
        [
          -21.6712646484375,
          32.537017822265625
        ],
        [
          -30.351806640625,
          47.9691162109375
        ],
        [
          -35.174346923828125,
          57.614166259765625
        ],
        [
          -36.13885498046875,
          64.36572265625
        ],
        [
          -36.13885498046875,
          71.11724853515625
        ],
        [
          -31.316314697265625,
          72.08175659179688
        ],
        [
          -24.564788818359375,
          73.0462646484375
        ],
        [
          -11.06170654296875,
          73.0462646484375
        ],
        [
          1.47686767578125,
          71.11724853515625
        ],
        [
          14.01544189453125,
          66.29473876953125
        ],
        [
          15.9444580078125,
          65.33023071289062
        ],
        [
          15.9444580078125,
          65.33023071289062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.9444580078125,
        65.33023071289062
      ]
    },
    {
      "id": "NBGlcBSHvC49xxsTxuClH",
      "type": "freedraw",
      "x": 487.26540677509615,
      "y": 162.6981164105992,
      "width": 235.85186767578125,
      "height": 155.029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 981799655,
      "version": 19,
      "versionNonce": 54964457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068062792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.19293212890625,
          7.4598388671875
        ],
        [
          29.44757080078125,
          23.8564453125
        ],
        [
          52.595703125,
          41.217559814453125
        ],
        [
          72.850341796875,
          55.685150146484375
        ],
        [
          95.99847412109375,
          72.08175659179688
        ],
        [
          120.11114501953125,
          85.5848388671875
        ],
        [
          147.11724853515625,
          101.01693725585938
        ],
        [
          171.22991943359375,
          112.59100341796875
        ],
        [
          189.55560302734375,
          122.236083984375
        ],
        [
          203.05865478515625,
          131.88113403320312
        ],
        [
          218.49078369140625,
          139.59719848632812
        ],
        [
          226.20684814453125,
          145.38421630859375
        ],
        [
          231.02935791015625,
          149.24224853515625
        ],
        [
          232.95831298828125,
          152.13577270507812
        ],
        [
          234.88739013671875,
          154.06475830078125
        ],
        [
          235.85186767578125,
          155.029296875
        ],
        [
          235.85186767578125,
          155.029296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        235.85186767578125,
        155.029296875
      ]
    },
    {
      "id": "rhV6szMEDrHZGHWa1nPkY",
      "type": "freedraw",
      "x": 711.0308486696274,
      "y": 283.2613793500523,
      "width": 38.5802001953125,
      "height": 68.22372436523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1874170183,
      "version": 19,
      "versionNonce": 751973513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068063377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4521484375,
          0.70831298828125
        ],
        [
          4.370361328125,
          5.530853271484375
        ],
        [
          11.1219482421875,
          14.211395263671875
        ],
        [
          14.97998046875,
          19.033935546875
        ],
        [
          23.6605224609375,
          26.749969482421875
        ],
        [
          27.5185546875,
          31.572509765625
        ],
        [
          35.234619140625,
          38.324066162109375
        ],
        [
          37.16357421875,
          39.288543701171875
        ],
        [
          37.16357421875,
          41.217559814453125
        ],
        [
          37.16357421875,
          42.182098388671875
        ],
        [
          28.4830322265625,
          47.969085693359375
        ],
        [
          17.8734130859375,
          53.756134033203125
        ],
        [
          9.19287109375,
          59.543182373046875
        ],
        [
          3.4058837890625,
          64.36569213867188
        ],
        [
          -0.4521484375,
          66.29470825195312
        ],
        [
          -1.4166259765625,
          68.22372436523438
        ],
        [
          -1.4166259765625,
          68.22372436523438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.4166259765625,
        68.22372436523438
      ]
    },
    {
      "id": "Zp7NbE48Yd4-4Z17SMQ1c",
      "type": "text",
      "x": 456.9135390993149,
      "y": 254.07000361763045,
      "width": 157.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 155044775,
      "version": 39,
      "versionNonce": 906172583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068068988,
      "link": null,
      "locked": false,
      "text": "Notify Listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAjaMdqnaWKewXsKUNgIr",
      "type": "text",
      "x": 65.47367413409688,
      "y": 99.78756343208357,
      "width": 157.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1465146087,
      "version": 82,
      "versionNonce": 1387136233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761068071438,
      "link": null,
      "locked": false,
      "text": "Notify Listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpcnBh5D3Qoc0xPXUGaNS",
      "type": "freedraw",
      "x": 161.71438916095235,
      "y": 360.6780968793492,
      "width": 75.2314453125,
      "height": 96.45062255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1908317865,
      "version": 23,
      "versionNonce": 79440583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068076850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.40594482421875,
          -2.185211181640625
        ],
        [
          13.05096435546875,
          -3.14971923828125
        ],
        [
          35.234619140625,
          -5.0787353515625
        ],
        [
          49.70220947265625,
          -3.14971923828125
        ],
        [
          57.41827392578125,
          -0.256195068359375
        ],
        [
          62.24078369140625,
          4.566314697265625
        ],
        [
          65.13433837890625,
          15.1759033203125
        ],
        [
          66.09881591796875,
          22.891937255859375
        ],
        [
          65.13433837890625,
          33.501495361328125
        ],
        [
          60.311767578125,
          42.18206787109375
        ],
        [
          49.70220947265625,
          63.40118408203125
        ],
        [
          41.9862060546875,
          74.0107421875
        ],
        [
          35.234619140625,
          79.79779052734375
        ],
        [
          20.76702880859375,
          86.54931640625
        ],
        [
          9.1929931640625,
          89.44287109375
        ],
        [
          -0.45208740234375,
          91.37188720703125
        ],
        [
          -8.16815185546875,
          91.37188720703125
        ],
        [
          -9.13262939453125,
          91.37188720703125
        ],
        [
          -9.13262939453125,
          89.44287109375
        ],
        [
          -9.13262939453125,
          88.47833251953125
        ],
        [
          -9.13262939453125,
          88.47833251953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.13262939453125,
        88.47833251953125
      ]
    },
    {
      "id": "3WzfYye1OPjx8IJXSlDPB",
      "type": "freedraw",
      "x": 162.6789277351711,
      "y": 434.9450646527867,
      "width": 28.42279052734375,
      "height": 38.32403564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 119340041,
      "version": 21,
      "versionNonce": 1989154887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068077590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4166259765625,
          0.70831298828125
        ],
        [
          -4.31011962890625,
          4.56634521484375
        ],
        [
          -8.16815185546875,
          7.4598388671875
        ],
        [
          -13.9552001953125,
          11.31787109375
        ],
        [
          -22.6357421875,
          18.06939697265625
        ],
        [
          -26.4937744140625,
          22.8919677734375
        ],
        [
          -27.45831298828125,
          24.82098388671875
        ],
        [
          -28.42279052734375,
          28.678955078125
        ],
        [
          -28.42279052734375,
          30.60797119140625
        ],
        [
          -26.4937744140625,
          31.572509765625
        ],
        [
          -22.6357421875,
          33.50152587890625
        ],
        [
          -16.8487548828125,
          34.46600341796875
        ],
        [
          -12.99072265625,
          37.35955810546875
        ],
        [
          -12.02618408203125,
          37.35955810546875
        ],
        [
          -11.06170654296875,
          38.32403564453125
        ],
        [
          -10.09716796875,
          38.32403564453125
        ],
        [
          -9.1326904296875,
          38.32403564453125
        ],
        [
          -8.16815185546875,
          38.32403564453125
        ],
        [
          -8.16815185546875,
          38.32403564453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.16815185546875,
        38.32403564453125
      ]
    },
    {
      "id": "W5erpmq4jKAfaGkL65YDv",
      "type": "freedraw",
      "x": 744.2761567390774,
      "y": 361.6426049359898,
      "width": 37.61572265625,
      "height": 78.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1292850825,
      "version": 20,
      "versionNonce": 1369206601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068078731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.274658203125,
          -0.256195068359375
        ],
        [
          -11.061767578125,
          2.637298583984375
        ],
        [
          -20.706787109375,
          8.424346923828125
        ],
        [
          -28.4228515625,
          15.175872802734375
        ],
        [
          -34.2098388671875,
          24.820953369140625
        ],
        [
          -36.138916015625,
          32.5369873046875
        ],
        [
          -37.1033935546875,
          41.217559814453125
        ],
        [
          -37.1033935546875,
          52.791656494140625
        ],
        [
          -34.2098388671875,
          61.472198486328125
        ],
        [
          -30.351806640625,
          69.18820190429688
        ],
        [
          -24.5648193359375,
          74.97525024414062
        ],
        [
          -15.88427734375,
          77.86880493164062
        ],
        [
          -10.09716796875,
          77.86880493164062
        ],
        [
          -7.2037353515625,
          77.86880493164062
        ],
        [
          -4.3101806640625,
          76.90426635742188
        ],
        [
          -1.4166259765625,
          74.01077270507812
        ],
        [
          0.5123291015625,
          72.08175659179688
        ],
        [
          0.5123291015625,
          72.08175659179688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5123291015625,
        72.08175659179688
      ]
    },
    {
      "id": "STWPhAWaadzpD5mm5CMhg",
      "type": "freedraw",
      "x": 746.2051118172024,
      "y": 421.44195185981795,
      "width": 14.97998046875,
      "height": 21.2191162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1615688935,
      "version": 16,
      "versionNonce": 1819074023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068079405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.512451171875,
          -0.25616455078125
        ],
        [
          3.4058837890625,
          0.70831298828125
        ],
        [
          7.263916015625,
          3.60186767578125
        ],
        [
          11.1219482421875,
          5.5308837890625
        ],
        [
          14.0155029296875,
          7.45989990234375
        ],
        [
          14.97998046875,
          8.42437744140625
        ],
        [
          14.97998046875,
          9.38885498046875
        ],
        [
          14.97998046875,
          10.3533935546875
        ],
        [
          14.97998046875,
          12.28240966796875
        ],
        [
          14.0155029296875,
          15.1759033203125
        ],
        [
          11.1219482421875,
          17.10491943359375
        ],
        [
          8.228515625,
          19.033935546875
        ],
        [
          7.263916015625,
          20.96295166015625
        ],
        [
          7.263916015625,
          20.96295166015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.263916015625,
        20.96295166015625
      ]
    },
    {
      "id": "RJBPYREtJLW41jOGO_-er",
      "type": "text",
      "x": 623.7128022468899,
      "y": 385.7552453168492,
      "width": 75.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 155692777,
      "version": 16,
      "versionNonce": 198187783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068083840,
      "link": null,
      "locked": false,
      "text": "Change \nScreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change \nScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ3i6hij6Dlr5evJpwt28",
      "type": "text",
      "x": 253.57070477374532,
      "y": 373.03765498481795,
      "width": 75.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 297927783,
      "version": 51,
      "versionNonce": 1701911657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761068087071,
      "link": null,
      "locked": false,
      "text": "Change \nScreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change \nScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWOw7mWZ-al0zdX57mXrH",
      "type": "freedraw",
      "x": 792.9535249031399,
      "y": 174.7846184857945,
      "width": 78.125,
      "height": 61.7283935546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 499885703,
      "version": 11,
      "versionNonce": 1312368585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068275353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4521484375,
          0.708282470703125
        ],
        [
          7.263916015625,
          13.24688720703125
        ],
        [
          14.0155029296875,
          22.891937255859375
        ],
        [
          18.8380126953125,
          27.7144775390625
        ],
        [
          30.412109375,
          27.7144775390625
        ],
        [
          41.9862060546875,
          14.211395263671875
        ],
        [
          68.02783203125,
          -19.54632568359375
        ],
        [
          77.6728515625,
          -34.013916015625
        ],
        [
          77.6728515625,
          -34.013916015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.6728515625,
        -34.013916015625
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}