{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bV3tyJKpADx2fuOXKjh8L",
      "type": "rectangle",
      "x": 404.8467181436167,
      "y": 161.64597920341686,
      "width": 504.04277831973445,
      "height": 130.9095471891978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 253851362,
      "version": 88,
      "versionNonce": 414359458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845658508,
      "link": null,
      "locked": false
    },
    {
      "id": "Uxb-rDzlpfxICvcav6qd3",
      "type": "text",
      "x": 565.694903775957,
      "y": 213.42854514404965,
      "width": 165.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 837066530,
      "version": 77,
      "versionNonce": 384139326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845664008,
      "link": null,
      "locked": false,
      "text": "Getting Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2lji2a-jwbC8d25yrb6B",
      "type": "ellipse",
      "x": 261.3598481381824,
      "y": 361.6930060351655,
      "width": 193.19192273872147,
      "height": 149.6676269805344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1616185534,
      "version": 267,
      "versionNonce": 1393094306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-dtlibQeagSbALvDRIOl"
        }
      ],
      "updated": 1761845914215,
      "link": null,
      "locked": false
    },
    {
      "id": "7-dtlibQeagSbALvDRIOl",
      "type": "text",
      "x": 302.922207866257,
      "y": 411.61132254441543,
      "width": 110.45988464355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1965447998,
      "version": 214,
      "versionNonce": 49728098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "text": "Requires\nPermissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2lji2a-jwbC8d25yrb6B",
      "originalText": "Requires\nPermissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjL2kFrHfblCZAgTxZL3J",
      "type": "ellipse",
      "x": 556.5515820110268,
      "y": 368.37440377161073,
      "width": 165.01588708261295,
      "height": 143.06390094435505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2081063998,
      "version": 242,
      "versionNonce": 2016620066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-PJPYNiPnqnbP2qf-_7Y"
        }
      ],
      "updated": 1761845914215,
      "link": null,
      "locked": false
    },
    {
      "id": "B-PJPYNiPnqnbP2qf-_7Y",
      "type": "text",
      "x": 594.647637624667,
      "y": 414.8256269934113,
      "width": 89.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 293406434,
      "version": 167,
      "versionNonce": 397220322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "text": "Get\nLat/Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjL2kFrHfblCZAgTxZL3J",
      "originalText": "Get Lat/Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atW5vjmL6skE2o-FnypiT",
      "type": "ellipse",
      "x": 826.3297240671495,
      "y": 368.42617519373084,
      "width": 175.87541630259966,
      "height": 151.35094112080412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 632353406,
      "version": 201,
      "versionNonce": 1349750178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI0hpmdHhSN3bJKRjSSda"
        }
      ],
      "updated": 1761845914215,
      "link": null,
      "locked": false
    },
    {
      "id": "SI0hpmdHhSN3bJKRjSSda",
      "type": "text",
      "x": 860.4361038249664,
      "y": 406.59100735138964,
      "width": 107.29995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1045859362,
      "version": 93,
      "versionNonce": 1471514978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "text": "Convert to\nSemantic\nLocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atW5vjmL6skE2o-FnypiT",
      "originalText": "Convert to Semantic Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1FLOa4lfnLNeWP-EAJ1J",
      "type": "freedraw",
      "x": 445.4878097585987,
      "y": 436.95836943548056,
      "width": 92.4524558482218,
      "height": 3.8672698774515766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 537029950,
      "version": 72,
      "versionNonce": 1690438946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399810811176394,
          -0.025900278145627453
        ],
        [
          7.3720232633774,
          -0.025900278145627453
        ],
        [
          11.239322275000063,
          -0.025900278145627453
        ],
        [
          20.631305026198447,
          1.0790422966037454
        ],
        [
          28.9183743368186,
          1.6315135839784034
        ],
        [
          36.652943225892955,
          2.1839848713530614
        ],
        [
          44.940012536512995,
          2.1839848713530614
        ],
        [
          52.67458142558735,
          2.1839848713530614
        ],
        [
          59.85670816145819,
          2.1839848713530614
        ],
        [
          68.14374833790714,
          2.1839848713530614
        ],
        [
          73.66846121165395,
          1.6315135839784034
        ],
        [
          80.29808752597887,
          1.0790422966037454
        ],
        [
          84.71785782497625,
          0.5265710092290306
        ],
        [
          88.03268554922431,
          -0.025900278145627453
        ],
        [
          90.79504198609777,
          -1.1308428528950003
        ],
        [
          92.4524558482218,
          -1.6832850060985152
        ],
        [
          92.4524558482218,
          -1.6832850060985152
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.4524558482218,
        -1.6832850060985152
      ]
    },
    {
      "id": "Z53KPMbhvu2dkvsfvHtlG",
      "type": "freedraw",
      "x": 527.8058859065696,
      "y": 418.72687522045857,
      "width": 45.85502944958466,
      "height": 35.33217471132019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 892137470,
      "version": 83,
      "versionNonce": 1829247202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5047242517547375,
          0.5265710092290306
        ],
        [
          5.162138113878768,
          1.6315135839783466
        ],
        [
          9.029437125501431,
          2.7364270245565763
        ],
        [
          14.001649577702437,
          4.393840886680607
        ],
        [
          18.97389116407453,
          6.051254748804638
        ],
        [
          25.60354661257054,
          8.261139898303327
        ],
        [
          30.02328777739683,
          9.918553760427358
        ],
        [
          34.44305807639421,
          11.575967622551389
        ],
        [
          37.75788580064227,
          12.680910197300761
        ],
        [
          41.07271352489033,
          13.785852772050077
        ],
        [
          43.28256954021788,
          14.338324059424792
        ],
        [
          44.93998340234191,
          15.443266634174108
        ],
        [
          45.492454689716624,
          15.995737921548823
        ],
        [
          44.93998340234191,
          16.54820920892348
        ],
        [
          43.83504082759259,
          16.54820920892348
        ],
        [
          41.62518481226505,
          17.100651362126996
        ],
        [
          38.8628283753917,
          18.20559393687637
        ],
        [
          34.44305807639421,
          19.31053651162574
        ],
        [
          31.128230352146147,
          20.415479086375058
        ],
        [
          26.156017899945255,
          22.625364235873747
        ],
        [
          22.288718888322478,
          24.282778097997777
        ],
        [
          17.3164773019505,
          26.492663247496523
        ],
        [
          12.344235715578407,
          29.25501968436987
        ],
        [
          7.924494550752115,
          30.9124335464939
        ],
        [
          4.057195539129339,
          33.12228956182145
        ],
        [
          0.7423678148812769,
          34.77970342394548
        ],
        [
          -0.3625747598680391,
          35.33217471132019
        ],
        [
          -0.3625747598680391,
          35.33217471132019
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.3625747598680391,
        35.33217471132019
      ]
    },
    {
      "id": "E2O7GzjGZ6AQwgoL7qCLZ",
      "type": "freedraw",
      "x": 715.0933027165311,
      "y": 443.5880248839767,
      "width": 100.18699560312496,
      "height": 6.077184161121465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1843237602,
      "version": 76,
      "versionNonce": 1612098722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5524421532035149,
          0
        ],
        [
          1.8472812554595066,
          -0.025900278145627453
        ],
        [
          2.9522238302088226,
          -0.025900278145627453
        ],
        [
          4.6096668265040535,
          -0.025900278145627453
        ],
        [
          6.819551976002799,
          -0.025900278145627453
        ],
        [
          8.47693670395563,
          -0.025900278145627453
        ],
        [
          10.686821853454376,
          -0.025900278145627453
        ],
        [
          14.554091730905952,
          -0.5783715655203423
        ],
        [
          18.421419876699815,
          -0.5783715655203423
        ],
        [
          24.498574903650137,
          -0.5783715655203423
        ],
        [
          34.44305807639421,
          0.5265710092290306
        ],
        [
          42.177597831297476,
          1.6315135839784034
        ],
        [
          50.464696276088716,
          2.7364561587277194
        ],
        [
          60.961621602036416,
          3.8413987334770923
        ],
        [
          71.45854692798412,
          4.39387002085175
        ],
        [
          80.8505296791825,
          4.946341308226408
        ],
        [
          89.13756985563145,
          5.498812595601123
        ],
        [
          94.66228272937826,
          5.498812595601123
        ],
        [
          99.63455344992144,
          5.498812595601123
        ],
        [
          100.18699560312496,
          5.498812595601123
        ],
        [
          100.18699560312496,
          5.498812595601123
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        100.18699560312496,
        5.498812595601123
      ]
    },
    {
      "id": "jCcCIeapuv9ZGw-VLv5RR",
      "type": "freedraw",
      "x": 805.1459186194053,
      "y": 435.30095557335653,
      "width": 52.484684898080786,
      "height": 31.4907759778431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1000489890,
      "version": 86,
      "versionNonce": 1671219298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2948391022559917,
          -0.025871143974484312
        ],
        [
          3.5047242517546238,
          0.5265710092290306
        ],
        [
          6.267109822799171,
          1.0790422966037454
        ],
        [
          9.581937547047232,
          2.7364561587277763
        ],
        [
          13.449207424498809,
          3.2889274461024343
        ],
        [
          17.868977723496187,
          4.946341308226465
        ],
        [
          20.631305026198447,
          5.498812595601123
        ],
        [
          25.603517478399453,
          7.156226457725154
        ],
        [
          29.470845624193316,
          8.261169032474527
        ],
        [
          32.78567334844138,
          8.813640319849185
        ],
        [
          34.99555849794001,
          9.366111607223843
        ],
        [
          37.205443647438756,
          9.918582894598558
        ],
        [
          38.31038622218807,
          10.471054181973216
        ],
        [
          38.31038622218807,
          11.023525469347874
        ],
        [
          37.205443647438756,
          11.575996756722589
        ],
        [
          35.548000651143525,
          12.680939331471905
        ],
        [
          33.33811550164489,
          13.233410618846563
        ],
        [
          30.02328777739683,
          14.890824480970593
        ],
        [
          27.26096047469457,
          15.995737921548823
        ],
        [
          23.393690597242994,
          17.653151783672854
        ],
        [
          19.52636245144913,
          19.310565645796885
        ],
        [
          16.21153472720107,
          20.967979507920916
        ],
        [
          12.344264849749493,
          22.625393370044947
        ],
        [
          7.924494550752115,
          24.282807232168977
        ],
        [
          2.952282098551109,
          26.492692381667666
        ],
        [
          -2.01998862199207,
          28.150106243791697
        ],
        [
          -6.439700652647275,
          29.25504881854107
        ],
        [
          -10.307028798441138,
          30.359962259119243
        ],
        [
          -13.6218565226892,
          31.464904833868616
        ],
        [
          -14.174298675892715,
          31.464904833868616
        ],
        [
          -14.174298675892715,
          31.464904833868616
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.174298675892715,
        31.464904833868616
      ]
    },
    {
      "id": "cgsL5cN3Sq75oKCC7AA5r",
      "type": "text",
      "x": 206.2682084721023,
      "y": 522.0388311544962,
      "width": 282.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2025832226,
      "version": 124,
      "versionNonce": 258567202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "text": "Done before getting location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done before getting location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za4E0ugro9IzJmwaeM9vO",
      "type": "text",
      "x": 568.6089918117076,
      "y": 523.436076868318,
      "width": 162.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1168279166,
      "version": 112,
      "versionNonce": 694917090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "text": "Done by package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done by package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCmZ29Y3iYgcjlb9bEQmx",
      "type": "text",
      "x": 852.7290414303056,
      "y": 532.5622394420125,
      "width": 243.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2137554430,
      "version": 155,
      "versionNonce": 1639074722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845914215,
      "link": null,
      "locked": false,
      "text": "Done by API\nMost likely (google maps)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done by API\nMost likely (google maps)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlF7mYq8Befmy4ZAdKxck",
      "type": "freedraw",
      "x": 418.88870831807736,
      "y": 356.87506924295906,
      "width": 123.80751977995351,
      "height": 59.455565045875346,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1150785250,
      "version": 41,
      "versionNonce": 1483273534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845922030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24046318706507464,
          0.666686860410266
        ],
        [
          0.24046318706507464,
          1.3661658320800711
        ],
        [
          0.24046318706507464,
          2.7651237754196814
        ],
        [
          -0.4590157846046736,
          3.4646027470894296
        ],
        [
          -0.4590157846046736,
          4.86356069042904
        ],
        [
          -0.4590157846046736,
          6.26251863376865
        ],
        [
          -0.4590157846046736,
          8.360955548778009
        ],
        [
          -0.4590157846046736,
          9.759913492117619
        ],
        [
          -0.4590157846046736,
          11.158871435457229
        ],
        [
          0.24046318706507464,
          12.55782937879684
        ],
        [
          0.9399421587348797,
          13.956787322136393
        ],
        [
          1.6394211304046848,
          15.355745265476003
        ],
        [
          2.33890010207449,
          16.754703208815613
        ],
        [
          3.0383421872299436,
          18.15362426564087
        ],
        [
          3.7378211588997488,
          18.85310323731062
        ],
        [
          4.437300130569554,
          19.552582208980425
        ],
        [
          5.136779102239302,
          19.552582208980425
        ],
        [
          6.535737045578912,
          19.552582208980425
        ],
        [
          7.235216017248717,
          19.552582208980425
        ],
        [
          9.333652932258133,
          19.552582208980425
        ],
        [
          12.131568818937296,
          18.15362426564087
        ],
        [
          15.628963677286265,
          16.055224237145808
        ],
        [
          21.22479545064465,
          12.55782937879684
        ],
        [
          29.618506224167902,
          8.360955548778009
        ],
        [
          36.61329594086584,
          3.4646027470894296
        ],
        [
          44.30752774271929,
          -0.7322710829293442
        ],
        [
          52.701275402756835,
          -5.628586998103572
        ],
        [
          61.794465147949836,
          -11.224418771461956
        ],
        [
          70.18821280798738,
          -16.120771573150535
        ],
        [
          79.28140255318044,
          -20.31764540316931
        ],
        [
          86.97567124154818,
          -24.51448234667373
        ],
        [
          93.27098198657637,
          -27.312398233352894
        ],
        [
          101.66469276009951,
          -30.80979309170192
        ],
        [
          107.26052453345795,
          -32.90823000671128
        ],
        [
          112.85635630681628,
          -35.7061458933905
        ],
        [
          118.45215119366031,
          -37.80458280839986
        ],
        [
          122.64902502367903,
          -39.90298283689492
        ],
        [
          123.34850399534884,
          -39.90298283689492
        ],
        [
          123.34850399534884,
          -39.90298283689492
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        123.34850399534884,
        -39.90298283689492
      ]
    },
    {
      "id": "M3JL14XSnxD-CnlyW1IVa",
      "type": "freedraw",
      "x": 679.793885226225,
      "y": 376.460443563199,
      "width": 99.56621895857586,
      "height": 72.74566550760147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 173900130,
      "version": 37,
      "versionNonce": 449456702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845923306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24042630055078007,
          1.3661658320800711
        ],
        [
          0.24042630055078007,
          2.0656448037498762
        ],
        [
          0.9398683857062906,
          2.7651237754196814
        ],
        [
          0.9398683857062906,
          4.164081718759235
        ],
        [
          0.9398683857062906,
          4.86356069042904
        ],
        [
          1.6393842438903903,
          5.563039662098845
        ],
        [
          2.338826329045787,
          6.26251863376865
        ],
        [
          2.338826329045787,
          6.961997605438455
        ],
        [
          3.0383421872300005,
          7.66147657710826
        ],
        [
          3.7377842723853973,
          8.360955548778065
        ],
        [
          3.7377842723853973,
          9.060434520447814
        ],
        [
          4.437300130569611,
          9.060434520447814
        ],
        [
          4.437300130569611,
          9.759913492117619
        ],
        [
          5.1367422157250076,
          9.759913492117619
        ],
        [
          5.836258073909221,
          9.759913492117619
        ],
        [
          7.235216017248717,
          9.060434520447814
        ],
        [
          8.634173960588328,
          7.66147657710826
        ],
        [
          10.732573989083448,
          6.26251863376865
        ],
        [
          12.831047790607158,
          4.164081718759235
        ],
        [
          16.328405762441776,
          0.666686860410266
        ],
        [
          19.825763734276393,
          -2.1312290262688975
        ],
        [
          24.022637564295223,
          -6.32806596977332
        ],
        [
          29.61846933765355,
          -11.224418771461956
        ],
        [
          37.312701139507,
          -17.519729516490088
        ],
        [
          43.60804877104954,
          -22.416045431664315
        ],
        [
          52.00179643108709,
          -29.41083514836231
        ],
        [
          58.99651237475632,
          -35.006666921720694
        ],
        [
          67.39026003479387,
          -41.30194078023453
        ],
        [
          75.78400769483153,
          -46.19829358192311
        ],
        [
          82.07928155334525,
          -51.79412535528144
        ],
        [
          87.6751133267037,
          -55.29152021363046
        ],
        [
          93.97038718521753,
          -59.488357157134885
        ],
        [
          99.56621895857586,
          -62.28627304381405
        ],
        [
          99.56621895857586,
          -62.985752015483854
        ],
        [
          99.56621895857586,
          -62.985752015483854
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        99.56621895857586,
        -62.985752015483854
      ]
    },
    {
      "id": "LczARZLXM04GUIWzKOQxh",
      "type": "freedraw",
      "x": 851.1659013066962,
      "y": 328.8959841491959,
      "width": 178.60723209771982,
      "height": 83.23781319613408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1050096318,
      "version": 19,
      "versionNonce": 760809954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845924760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9398683857061769,
          -0.03279211125953907
        ],
        [
          1.6393842438902766,
          -0.03279211125953907
        ],
        [
          3.7377842723853973,
          0.666686860410266
        ],
        [
          7.934658102404114,
          2.7651237754196245
        ],
        [
          14.929447819102165,
          7.661439690593852
        ],
        [
          26.12111136581882,
          13.956750435622041
        ],
        [
          40.110617026186105,
          22.35049809565959
        ],
        [
          57.59755443141671,
          32.143166812522395
        ],
        [
          77.88240772332642,
          42.63535138756936
        ],
        [
          99.56621895857586,
          53.826978047771775
        ],
        [
          119.85107225048557,
          63.61968365114893
        ],
        [
          138.03752551390028,
          71.31391545300232
        ],
        [
          153.42598911760717,
          76.90974722636071
        ],
        [
          166.71605269281895,
          81.10662105637954
        ],
        [
          176.50875829619622,
          83.20502108487455
        ],
        [
          178.60723209771982,
          83.20502108487455
        ],
        [
          178.60723209771982,
          83.20502108487455
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        178.60723209771982,
        83.20502108487455
      ]
    },
    {
      "id": "vmpOAfvGpI1JeyujGHn9l",
      "type": "freedraw",
      "x": 967.2791892847964,
      "y": 333.09285797921467,
      "width": 134.0593149409642,
      "height": 69.91495750966277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 804791678,
      "version": 22,
      "versionNonce": 2091798590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845925120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4590895576334333,
          0.666686860410266
        ],
        [
          -1.1585316427888301,
          1.3661658320800711
        ],
        [
          -1.8580475009729298,
          3.464565860575078
        ],
        [
          -3.9564475294680506,
          6.262481747254299
        ],
        [
          -7.453879274331371,
          10.459355577273072
        ],
        [
          -13.049637274660995,
          15.355708378961651
        ],
        [
          -20.044426991359046,
          20.951540152320035
        ],
        [
          -29.837132594736204,
          27.246814010833816
        ],
        [
          -42.42775408479247,
          34.24160372753181
        ],
        [
          -57.116775603343854,
          41.93583552938526
        ],
        [
          -72.50523920705075,
          47.531667302743585
        ],
        [
          -87.89377658378623,
          53.826978047771775
        ],
        [
          -101.18384015899801,
          57.32437290612074
        ],
        [
          -113.07494579087029,
          60.82173087795542
        ],
        [
          -120.76925136575244,
          63.61964676463458
        ],
        [
          -127.76396730942167,
          65.718083679644
        ],
        [
          -131.261399054285,
          67.81652059465335
        ],
        [
          -133.35979908278,
          69.91495750966277
        ],
        [
          -134.0593149409642,
          69.91495750966277
        ],
        [
          -134.0593149409642,
          69.91495750966277
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -134.0593149409642,
        69.91495750966277
      ]
    },
    {
      "id": "yTpN_cpLfXuPUjNMEYwq0",
      "type": "freedraw",
      "x": 811.2956368080321,
      "y": 348.48135846943586,
      "width": 13.290063575211775,
      "height": 270.6978087384963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 285379746,
      "version": 65,
      "versionNonce": 74714750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845928596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24042630055078007,
          1.3661658320800711
        ],
        [
          0.24042630055078007,
          4.164081718759235
        ],
        [
          0.24042630055078007,
          8.360918662263657
        ],
        [
          0.9399421587348797,
          12.55779249228243
        ],
        [
          0.9399421587348797,
          18.85310323731062
        ],
        [
          1.6393842438903903,
          26.547335039164068
        ],
        [
          1.6393842438903903,
          36.340040642541226
        ],
        [
          1.6393842438903903,
          45.43323038773423
        ],
        [
          2.33890010207449,
          57.32437290612074
        ],
        [
          2.33890010207449,
          70.61443648133258
        ],
        [
          3.0383421872300005,
          82.50554211320474
        ],
        [
          3.0383421872300005,
          92.9977266882517
        ],
        [
          3.7378580454141,
          108.3862271784729
        ],
        [
          3.7378580454141,
          122.37576972535447
        ],
        [
          3.7378580454141,
          134.26691224374105
        ],
        [
          4.437300130569611,
          149.65541273396224
        ],
        [
          5.13681598875371,
          162.94547630917407
        ],
        [
          6.535773932093321,
          176.2355767709002
        ],
        [
          7.235216017248717,
          191.62407726112139
        ],
        [
          8.634173960588328,
          201.41674597798425
        ],
        [
          9.333689818772541,
          213.30788849637082
        ],
        [
          10.033131903927938,
          223.10055721323357
        ],
        [
          10.732647762112038,
          232.19378384494092
        ],
        [
          11.432089847267548,
          237.78957873178496
        ],
        [
          11.432089847267548,
          243.3854105051434
        ],
        [
          11.432089847267548,
          246.8828053634923
        ],
        [
          11.432089847267548,
          249.68072125017153
        ],
        [
          11.432089847267548,
          251.07967919351114
        ],
        [
          11.432089847267548,
          251.77912127866654
        ],
        [
          11.432089847267548,
          252.47860025033634
        ],
        [
          11.432089847267548,
          251.77912127866654
        ],
        [
          11.432089847267548,
          249.68072125017153
        ],
        [
          11.432089847267548,
          245.4838474201527
        ],
        [
          11.432089847267548,
          239.18853667512457
        ],
        [
          11.432089847267548,
          232.19378384494092
        ],
        [
          11.432089847267548,
          223.10055721323357
        ],
        [
          11.432089847267548,
          211.9089305530312
        ],
        [
          12.131605705451648,
          199.31830906297483
        ],
        [
          12.131605705451648,
          186.02824548776306
        ],
        [
          12.831047790607158,
          174.1371398558909
        ],
        [
          12.831047790607158,
          157.34968142233004
        ],
        [
          12.831047790607158,
          143.36010198893405
        ],
        [
          12.831047790607158,
          127.97160149871286
        ],
        [
          12.831047790607158,
          112.58310100849167
        ],
        [
          12.831047790607158,
          97.89407948994028
        ],
        [
          11.432089847267548,
          79.70766311303993
        ],
        [
          10.732647762112038,
          67.81652059465335
        ],
        [
          9.333689818772541,
          54.52645701944158
        ],
        [
          7.934731875432931,
          43.33483035923916
        ],
        [
          7.235216017248717,
          34.24160372753181
        ],
        [
          5.836258073909107,
          26.547335039164068
        ],
        [
          5.13681598875371,
          19.552582208980425
        ],
        [
          3.7378580454141,
          12.55779249228243
        ],
        [
          2.33890010207449,
          5.563039662098845
        ],
        [
          2.33890010207449,
          -0.03279211125953907
        ],
        [
          1.6393842438903903,
          -4.229665941278313
        ],
        [
          0.9399421587348797,
          -8.426539771297087
        ],
        [
          0.24042630055078007,
          -12.623376714801566
        ],
        [
          0.24042630055078007,
          -14.02233465814112
        ],
        [
          0.24042630055078007,
          -16.120771573150535
        ],
        [
          -0.4590157846046168,
          -16.82025054482034
        ],
        [
          -0.4590157846046168,
          -18.21920848815995
        ],
        [
          -0.4590157846046168,
          -18.21920848815995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.4590157846046168,
        -18.21920848815995
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}