{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5YNRnInRV4eKeEPL68ic2",
      "type": "rectangle",
      "x": 313.63530476888025,
      "y": 109.51162974039715,
      "width": 281.8919677734375,
      "height": 98.43991088867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1168224323,
      "version": 87,
      "versionNonce": 1567109027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSlOgBK4Ogc7hOl11_xcp",
          "type": "arrow"
        },
        {
          "id": "1LEiwAr4fxAEKr9bjcRKr",
          "type": "text"
        }
      ],
      "updated": 1761142985568,
      "link": null,
      "locked": false
    },
    {
      "id": "1LEiwAr4fxAEKr9bjcRKr",
      "type": "text",
      "x": 322.83139546712243,
      "y": 133.7315851847331,
      "width": 263.4997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 447255437,
      "version": 60,
      "versionNonce": 218255565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761143412077,
      "link": null,
      "locked": false,
      "text": "UserNotifier\nuser = User('Tom', 'Maurer')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YNRnInRV4eKeEPL68ic2",
      "originalText": "UserNotifier\nuser = User('Tom', 'Maurer')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxxJ_LV4KjYGxiiveJ6Co",
      "type": "rectangle",
      "x": 314.334985642206,
      "y": 274.4393187023345,
      "width": 282.5450134277344,
      "height": 127.89754231770831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 427827949,
      "version": 38,
      "versionNonce": 1822966595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cn8SICljj770LAM8edISv"
        },
        {
          "id": "Zvlag9AZK70c5QfbauX1j",
          "type": "arrow"
        },
        {
          "id": "VSlOgBK4Ogc7hOl11_xcp",
          "type": "arrow"
        }
      ],
      "updated": 1761142985568,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn8SICljj770LAM8edISv",
      "type": "text",
      "x": 399.01754179454974,
      "y": 325.88808986118863,
      "width": 113.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1087663011,
      "version": 15,
      "versionNonce": 1447034371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142877375,
      "link": null,
      "locked": false,
      "text": "MaterialApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxxJ_LV4KjYGxiiveJ6Co",
      "originalText": "MaterialApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqAkddsEohdx0BytZmHCS",
      "type": "rectangle",
      "x": 316.1811516171409,
      "y": 474.32314845493875,
      "width": 279.1416931152344,
      "height": 108.65764617919928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 704565357,
      "version": 66,
      "versionNonce": 85012461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYFoYHEKJoGYbL4vrDIQd"
        },
        {
          "id": "4bQW8BIThdnzllezIB9EO",
          "type": "arrow"
        },
        {
          "id": "B2juVV0AKJga6kQDAO1cO",
          "type": "arrow"
        },
        {
          "id": "Zvlag9AZK70c5QfbauX1j",
          "type": "arrow"
        }
      ],
      "updated": 1761142915284,
      "link": null,
      "locked": false
    },
    {
      "id": "gYFoYHEKJoGYbL4vrDIQd",
      "type": "text",
      "x": 404.7620308285667,
      "y": 516.1519715445384,
      "width": 101.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 584078477,
      "version": 26,
      "versionNonce": 1553902157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142915284,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqAkddsEohdx0BytZmHCS",
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBwGft4ie8DM86A9TUJuL",
      "type": "rectangle",
      "x": 9.667708623976864,
      "y": 661.271524156843,
      "width": 279.1416931152344,
      "height": 108.65764617919928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1882155469,
      "version": 99,
      "versionNonce": 1137437261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJten8bVU4nSLIbDTCEPW"
        },
        {
          "id": "4bQW8BIThdnzllezIB9EO",
          "type": "arrow"
        },
        {
          "id": "N_l4E3Jdakd0mXSOXNnIE",
          "type": "arrow"
        }
      ],
      "updated": 1761143389136,
      "link": null,
      "locked": false
    },
    {
      "id": "FJten8bVU4nSLIbDTCEPW",
      "type": "text",
      "x": 77.96861194428936,
      "y": 703.1003472464427,
      "width": 142.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 530229293,
      "version": 70,
      "versionNonce": 1436032653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142916484,
      "link": null,
      "locked": false,
      "text": "FirstNamePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBwGft4ie8DM86A9TUJuL",
      "originalText": "FirstNamePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bS7fMh0kBnjuTfp4_V7Yr",
      "type": "rectangle",
      "x": 664.3262169247581,
      "y": 664.8885056631907,
      "width": 279.1416931152344,
      "height": 108.65764617919928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1631381571,
      "version": 111,
      "versionNonce": 2071982819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eFS70ELFoVv9CqiuyQ8q"
        },
        {
          "id": "B2juVV0AKJga6kQDAO1cO",
          "type": "arrow"
        },
        {
          "id": "LYhuJj7lNZez0Qo3VDX0t",
          "type": "arrow"
        }
      ],
      "updated": 1761143333815,
      "link": null,
      "locked": false
    },
    {
      "id": "2eFS70ELFoVv9CqiuyQ8q",
      "type": "text",
      "x": 734.6071159726097,
      "y": 706.7173287527903,
      "width": 138.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1386014691,
      "version": 89,
      "versionNonce": 1091177229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142905134,
      "link": null,
      "locked": false,
      "text": "LastNamePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bS7fMh0kBnjuTfp4_V7Yr",
      "originalText": "LastNamePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bQW8BIThdnzllezIB9EO",
      "type": "arrow",
      "x": 308.5858717365832,
      "y": 593.4546774661312,
      "width": 83.21855392989278,
      "height": 63.47038853362881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1040168931,
      "version": 47,
      "versionNonce": 1737409773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142916484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.21855392989278,
          63.47038853362881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqAkddsEohdx0BytZmHCS",
        "focus": 0.3001867016336368,
        "gap": 26.86938788499329
      },
      "endBinding": {
        "elementId": "yBwGft4ie8DM86A9TUJuL",
        "focus": -0.003945628136109978,
        "gap": 10.925960540771484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2juVV0AKJga6kQDAO1cO",
      "type": "arrow",
      "x": 606.3526177171731,
      "y": 573.2534027426708,
      "width": 119.5642922497417,
      "height": 86.70116899437744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 462226925,
      "version": 33,
      "versionNonce": 1355299597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142915285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.5642922497417,
          86.70116899437744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqAkddsEohdx0BytZmHCS",
        "focus": -0.41217851054833177,
        "gap": 13.895205974335505
      },
      "endBinding": {
        "elementId": "bS7fMh0kBnjuTfp4_V7Yr",
        "focus": 0.014829097412116186,
        "gap": 12.282428741455078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zvlag9AZK70c5QfbauX1j",
      "type": "arrow",
      "x": 451.8024955802234,
      "y": 406.26353826938845,
      "width": 3.2728335286820425,
      "height": 63.74545982224123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1815237837,
      "version": 35,
      "versionNonce": 769975011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142985569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2728335286820425,
          63.74545982224123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxxJ_LV4KjYGxiiveJ6Co",
        "focus": 0.005929636221304772,
        "gap": 8.991978963216184
      },
      "endBinding": {
        "elementId": "ZqAkddsEohdx0BytZmHCS",
        "focus": -0.07438091167984812,
        "gap": 10.850715637207031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSlOgBK4Ogc7hOl11_xcp",
      "type": "arrow",
      "x": 447.42777434074895,
      "y": 211.31522343127457,
      "width": 0.8692494431188038,
      "height": 55.83690324706683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1455744419,
      "version": 26,
      "versionNonce": 1236045443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142985569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8692494431188038,
          55.83690324706683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YNRnInRV4eKeEPL68ic2",
        "focus": 0.056255684190441836,
        "gap": 9.270453498477082
      },
      "endBinding": {
        "elementId": "lxxJ_LV4KjYGxiiveJ6Co",
        "focus": -0.04359019763740898,
        "gap": 16.075108846028627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68H2W7gfPZCIqUaPT6LHB",
      "type": "freedraw",
      "x": 822.8131757463725,
      "y": 627.458598182315,
      "width": 200.10491943359375,
      "height": 111.76211547851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1126837677,
      "version": 22,
      "versionNonce": 1018016717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142925526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.274658203125,
          -2.77294921875
        ],
        [
          -12.99072265625,
          -7.595458984375
        ],
        [
          -29.3873291015625,
          -16.276031494140625
        ],
        [
          -40.96142578125,
          -23.027557373046875
        ],
        [
          -53.5,
          -29.77911376953125
        ],
        [
          -65.0740966796875,
          -36.5306396484375
        ],
        [
          -76.64813232421875,
          -43.282196044921875
        ],
        [
          -95.93829345703125,
          -54.85626220703125
        ],
        [
          -109.44134521484375,
          -62.57232666015625
        ],
        [
          -122.9444580078125,
          -70.28836059570312
        ],
        [
          -139.341064453125,
          -78.96893310546875
        ],
        [
          -157.66668701171875,
          -87.64947509765625
        ],
        [
          -167.31170654296875,
          -92.47201538085938
        ],
        [
          -176.956787109375,
          -96.33001708984375
        ],
        [
          -183.70831298828125,
          -101.15255737304688
        ],
        [
          -190.45989990234375,
          -106.93960571289062
        ],
        [
          -197.21142578125,
          -110.797607421875
        ],
        [
          -199.14044189453125,
          -111.76211547851562
        ],
        [
          -200.10491943359375,
          -111.76211547851562
        ],
        [
          -200.10491943359375,
          -111.76211547851562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BgqV7ivADIUXYZxTBgqiG",
      "type": "freedraw",
      "x": 623.1603437151225,
      "y": 526.1854658580962,
      "width": 22.18365478515625,
      "height": 27.850097656250057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 686658339,
      "version": 17,
      "versionNonce": 207341453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142926427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.31011962890625,
          -5.666473388671875
        ],
        [
          -8.16815185546875,
          -11.4534912109375
        ],
        [
          -12.99072265625,
          -18.205047607421932
        ],
        [
          -15.88421630859375,
          -22.063079833984432
        ],
        [
          -16.84869384765625,
          -25.921081542968807
        ],
        [
          -16.84869384765625,
          -26.885589599609432
        ],
        [
          -17.813232421875,
          -27.850097656250057
        ],
        [
          -14.919677734375,
          -26.885589599609432
        ],
        [
          -7.20367431640625,
          -23.027587890625057
        ],
        [
          -5.274658203125,
          -22.063079833984432
        ],
        [
          -0.45208740234375,
          -20.134063720703182
        ],
        [
          0.51239013671875,
          -19.169555664062557
        ],
        [
          3.4058837890625,
          -18.205047607421932
        ],
        [
          4.37042236328125,
          -18.205047607421932
        ],
        [
          4.37042236328125,
          -18.205047607421932
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OKdnYbPX5ZVsNn_ctmz89",
      "type": "freedraw",
      "x": 608.1803632463725,
      "y": 462.40751175653367,
      "width": 2.89349365234375,
      "height": 79.9334716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 88118115,
      "version": 13,
      "versionNonce": 1117891213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142927597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45208740234375,
          -7.595489501953125
        ],
        [
          -1.4166259765625,
          -14.3470458984375
        ],
        [
          -2.381103515625,
          -25.921112060546875
        ],
        [
          -2.381103515625,
          -39.4241943359375
        ],
        [
          -2.381103515625,
          -51.9627685546875
        ],
        [
          -2.381103515625,
          -69.32388305664062
        ],
        [
          -1.4166259765625,
          -74.14642333984375
        ],
        [
          -0.45208740234375,
          -76.075439453125
        ],
        [
          -0.45208740234375,
          -78.00445556640625
        ],
        [
          0.51239013671875,
          -79.9334716796875
        ],
        [
          0.51239013671875,
          -79.9334716796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EN_7t4rCjrvL8vXAxmPAb",
      "type": "freedraw",
      "x": 599.499821254185,
      "y": 386.2115278698149,
      "width": 16.90899658203125,
      "height": 22.063079833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1773977699,
      "version": 14,
      "versionNonce": 1357815235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142928302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51239013671875,
          -2.772979736328125
        ],
        [
          3.4058837890625,
          -7.595489501953125
        ],
        [
          8.22845458984375,
          -12.41802978515625
        ],
        [
          14.01544189453125,
          -18.205078125
        ],
        [
          16.90899658203125,
          -22.063079833984375
        ],
        [
          16.90899658203125,
          -20.13409423828125
        ],
        [
          16.90899658203125,
          -13.382537841796875
        ],
        [
          16.90899658203125,
          -8.55999755859375
        ],
        [
          16.90899658203125,
          -4.701995849609375
        ],
        [
          16.90899658203125,
          -3.73748779296875
        ],
        [
          16.90899658203125,
          -2.772979736328125
        ],
        [
          16.90899658203125,
          -2.772979736328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hr-BBeUWT7QLjMYOAjPsH",
      "type": "freedraw",
      "x": 621.1710248674663,
      "y": 312.78846268426804,
      "width": 4.31011962890625,
      "height": 91.50750732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2056146509,
      "version": 15,
      "versionNonce": 1836980835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142929577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4166259765625,
          -3.737457275390625
        ],
        [
          -3.34564208984375,
          -13.38250732421875
        ],
        [
          -4.31011962890625,
          -22.063079833984375
        ],
        [
          -4.31011962890625,
          -34.601654052734375
        ],
        [
          -4.31011962890625,
          -43.282196044921875
        ],
        [
          -4.31011962890625,
          -52.927276611328125
        ],
        [
          -4.31011962890625,
          -62.57232666015625
        ],
        [
          -4.31011962890625,
          -72.21737670898438
        ],
        [
          -4.31011962890625,
          -78.96893310546875
        ],
        [
          -3.34564208984375,
          -84.7559814453125
        ],
        [
          -2.381103515625,
          -89.5784912109375
        ],
        [
          -2.381103515625,
          -91.50750732421875
        ],
        [
          -2.381103515625,
          -91.50750732421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "I37BV7ltfOpEABc16O8W9",
      "type": "freedraw",
      "x": 601.88092476981,
      "y": 222.12488846551804,
      "width": 34.72222900390625,
      "height": 32.793212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 831504301,
      "version": 20,
      "versionNonce": 614103917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142930155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4521484375,
          -0.84393310546875
        ],
        [
          0.51239013671875,
          -1.808441162109375
        ],
        [
          6.29937744140625,
          -5.666473388671875
        ],
        [
          14.01544189453125,
          -10.489013671875
        ],
        [
          20.7669677734375,
          -15.311538696289062
        ],
        [
          24.625,
          -18.205047607421875
        ],
        [
          26.55401611328125,
          -20.134063720703125
        ],
        [
          27.5185546875,
          -20.134063720703125
        ],
        [
          28.4830322265625,
          -15.311538696289062
        ],
        [
          30.41204833984375,
          -7.595489501953125
        ],
        [
          32.341064453125,
          1.0850830078125
        ],
        [
          33.30560302734375,
          4.943084716796875
        ],
        [
          33.30560302734375,
          7.83660888671875
        ],
        [
          34.27008056640625,
          9.765625
        ],
        [
          34.27008056640625,
          10.730133056640625
        ],
        [
          34.27008056640625,
          11.69464111328125
        ],
        [
          34.27008056640625,
          12.659149169921875
        ],
        [
          34.27008056640625,
          12.659149169921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4ypQCEBazyVc5H_erBV1V",
      "type": "text",
      "x": 638.0800214494975,
      "y": 415.1467085338774,
      "width": 121.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1633775971,
      "version": 36,
      "versionNonce": 2123982723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142953434,
      "link": null,
      "locked": false,
      "text": ".of(context)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".of(context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BPF2-1lvodKX8JHk-cNY",
      "type": "ellipse",
      "x": 742.2475834195575,
      "y": 822.8157717386882,
      "width": 158.69140625,
      "height": 118.3780517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2043600429,
      "version": 17,
      "versionNonce": 1355660397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LYhuJj7lNZez0Qo3VDX0t",
          "type": "arrow"
        },
        {
          "id": "z8OkEMoFEvehQ8B3PXrAB",
          "type": "arrow"
        }
      ],
      "updated": 1761143337265,
      "link": null,
      "locked": false
    },
    {
      "id": "mHlPZ8c2xWoiOhgS_JE2w",
      "type": "ellipse",
      "x": 794.1651249234637,
      "y": 996.2686525980632,
      "width": 89.24700927734375,
      "height": 103.91046142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1889803395,
      "version": 23,
      "versionNonce": 2083482627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z8OkEMoFEvehQ8B3PXrAB",
          "type": "arrow"
        },
        {
          "id": "Owq1HDOZfGCUSUHz-ek3u",
          "type": "arrow"
        }
      ],
      "updated": 1761143339860,
      "link": null,
      "locked": false
    },
    {
      "id": "iFWkBlddennJHj1cgut-Q",
      "type": "ellipse",
      "x": 777.4218998258075,
      "y": 1177.0457369486492,
      "width": 147.1173095703125,
      "height": 128.02313232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1141087811,
      "version": 13,
      "versionNonce": 155639683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Owq1HDOZfGCUSUHz-ek3u",
          "type": "arrow"
        },
        {
          "id": "2nW729hdyXlcOCAfAEpFy",
          "type": "arrow"
        }
      ],
      "updated": 1761143342358,
      "link": null,
      "locked": false
    },
    {
      "id": "MygKSjV_7POQ4WqZJYrdJ",
      "type": "ellipse",
      "x": 743.4723814486769,
      "y": 1379.205718962651,
      "width": 329.29110995205957,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1288725933,
      "version": 128,
      "versionNonce": 1436635011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nW729hdyXlcOCAfAEpFy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g_vUITzDa-UiyEsD2qpTV"
        }
      ],
      "updated": 1761143360084,
      "link": null,
      "locked": false
    },
    {
      "id": "g_vUITzDa-UiyEsD2qpTV",
      "type": "text",
      "x": 806.2760261339334,
      "y": 1444.5513900301003,
      "width": 203.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 71024973,
      "version": 157,
      "versionNonce": 1685219107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143360084,
      "link": null,
      "locked": false,
      "text": "Text(user.firstName)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MygKSjV_7POQ4WqZJYrdJ",
      "originalText": "Text(user.firstName)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYhuJj7lNZez0Qo3VDX0t",
      "type": "arrow",
      "x": 718.3709456428647,
      "y": 783.9165867051106,
      "width": 38.203481038411496,
      "height": 44.79677836100268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1860369443,
      "version": 27,
      "versionNonce": 1365614211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143333815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.203481038411496,
          44.79677836100268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bS7fMh0kBnjuTfp4_V7Yr",
        "focus": 0.7568595640440138,
        "gap": 10.370434862720685
      },
      "endBinding": {
        "elementId": "7BPF2-1lvodKX8JHk-cNY",
        "focus": -0.1507511472245466,
        "gap": 14.498352765963956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8OkEMoFEvehQ8B3PXrAB",
      "type": "arrow",
      "x": 855.0093326871356,
      "y": 946.2751122991862,
      "width": 1.1805216471354925,
      "height": 52.030588785807254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 104458595,
      "version": 22,
      "versionNonce": 169191117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143337265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1805216471354925,
          52.030588785807254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BPF2-1lvodKX8JHk-cNY",
        "focus": -0.4322079757539233,
        "gap": 10.060470223827032
      },
      "endBinding": {
        "elementId": "mHlPZ8c2xWoiOhgS_JE2w",
        "focus": 0.3036437733798345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Owq1HDOZfGCUSUHz-ek3u",
      "type": "arrow",
      "x": 820.8245589241146,
      "y": 1106.435889073275,
      "width": 13.287099202473996,
      "height": 63.28315734863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 904836035,
      "version": 19,
      "versionNonce": 1007219619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143339860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.287099202473996,
          63.28315734863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mHlPZ8c2xWoiOhgS_JE2w",
        "focus": 0.5435844047144438,
        "gap": 9.713760256135906
      },
      "endBinding": {
        "elementId": "iFWkBlddennJHj1cgut-Q",
        "focus": -0.021730525466636293,
        "gap": 8.866465638961982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nW729hdyXlcOCAfAEpFy",
      "type": "arrow",
      "x": 881.5352328917509,
      "y": 1309.6462672462876,
      "width": 8.734781237409265,
      "height": 54.348530855493664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 956820685,
      "version": 127,
      "versionNonce": 343902915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143360084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.734781237409265,
          54.348530855493664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFWkBlddennJHj1cgut-Q",
        "focus": -0.24017037961048793,
        "gap": 9.719355546008709
      },
      "endBinding": {
        "elementId": "MygKSjV_7POQ4WqZJYrdJ",
        "focus": -0.012365987305369057,
        "gap": 15.67090934675447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRiufnXZE8cFi8dFx90gr",
      "type": "ellipse",
      "x": -10.419229444117263,
      "y": 837.4798657998028,
      "width": 153.64287483666385,
      "height": 139.05780950517646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 318240259,
      "version": 40,
      "versionNonce": 1832228717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_l4E3Jdakd0mXSOXNnIE",
          "type": "arrow"
        },
        {
          "id": "ES0o0elFPyLHZgW2nK1Vx",
          "type": "arrow"
        }
      ],
      "updated": 1761143391222,
      "link": null,
      "locked": false
    },
    {
      "id": "b_JkLv39cpF99Pg5npanO",
      "type": "ellipse",
      "x": -248.179836037707,
      "y": 1079.7112777638608,
      "width": 443.9207320413029,
      "height": 120.00690730469046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2071754371,
      "version": 76,
      "versionNonce": 505307181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5xDNVU24op2bv6UqoH6m"
        },
        {
          "id": "ES0o0elFPyLHZgW2nK1Vx",
          "type": "arrow"
        }
      ],
      "updated": 1761143391222,
      "link": null,
      "locked": false
    },
    {
      "id": "M5xDNVU24op2bv6UqoH6m",
      "type": "text",
      "x": -124.56908284623444,
      "y": 1127.28588244402,
      "width": 196.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1671804803,
      "version": 46,
      "versionNonce": 794050787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143384584,
      "link": null,
      "locked": false,
      "text": "Text(user.lastName)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_JkLv39cpF99Pg5npanO",
      "originalText": "Text(user.lastName)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_l4E3Jdakd0mXSOXNnIE",
      "type": "arrow",
      "x": 95.76795163671386,
      "y": 779.1150717268953,
      "width": 25.730330900490458,
      "height": 45.989341496197994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1744386435,
      "version": 22,
      "versionNonce": 1020467373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143389136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.730330900490458,
          45.989341496197994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBwGft4ie8DM86A9TUJuL",
        "focus": 0.10552101813905647,
        "gap": 9.185901390853019
      },
      "endBinding": {
        "elementId": "KRiufnXZE8cFi8dFx90gr",
        "focus": -0.3645710751939589,
        "gap": 12.443380166033387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ES0o0elFPyLHZgW2nK1Vx",
      "type": "arrow",
      "x": 21.107164259292972,
      "y": 966.2928714428524,
      "width": 44.65846001706666,
      "height": 99.61894084371943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 908150755,
      "version": 30,
      "versionNonce": 583672269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143391222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.65846001706666,
          99.61894084371943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRiufnXZE8cFi8dFx90gr",
        "focus": 0.1733334074210612,
        "gap": 2.6273164255889263
      },
      "endBinding": {
        "elementId": "b_JkLv39cpF99Pg5npanO",
        "focus": -0.12222619284532817,
        "gap": 13.803729288897042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHhMP6Ay6NWBd2xz9Ohq6",
      "type": "freedraw",
      "x": 253.30156600522258,
      "y": 174.6440128423592,
      "width": 45.814056396484375,
      "height": 1.0172526041666856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1261709763,
      "version": 13,
      "versionNonce": 1386541613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143428159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1805216471354356,
          -0.21349589029949811
        ],
        [
          -0.3767649332682481,
          -1.0172526041666856
        ],
        [
          2.0345052083333144,
          -1.0172526041666856
        ],
        [
          9.268315633138002,
          -1.0172526041666856
        ],
        [
          15.698343912760436,
          -1.0172526041666856
        ],
        [
          22.932154337565123,
          -1.0172526041666856
        ],
        [
          29.3621826171875,
          -1.0172526041666856
        ],
        [
          35.792236328125,
          -1.0172526041666856
        ],
        [
          42.22226460774738,
          -1.0172526041666856
        ],
        [
          44.63353474934894,
          -1.0172526041666856
        ],
        [
          44.63353474934894,
          -1.0172526041666856
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.63353474934894,
        -1.0172526041666856
      ]
    },
    {
      "id": "zqiZ8OIT3HoPtHVdp2H12",
      "type": "freedraw",
      "x": 276.61045984474083,
      "y": 156.96139056859616,
      "width": 30.969696044921875,
      "height": 28.131434122721373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1273755331,
      "version": 22,
      "versionNonce": 1026954915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143428788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0345052083333144,
          -0.21349589029949811
        ],
        [
          5.249532063802064,
          -0.21349589029949811
        ],
        [
          10.07207234700519,
          1.3940175374348769
        ],
        [
          13.28709920247394,
          2.1977742513020644
        ],
        [
          17.305857340494754,
          3.8052876790364394
        ],
        [
          21.32464090983069,
          5.412788391113281
        ],
        [
          24.53966776529944,
          6.216545104980469
        ],
        [
          26.950912475585938,
          7.020301818847656
        ],
        [
          29.3621826171875,
          8.627815246582031
        ],
        [
          30.165939331054688,
          10.235328674316406
        ],
        [
          30.969696044921875,
          11.039085388183594
        ],
        [
          30.969696044921875,
          13.450342814127595
        ],
        [
          30.165939331054688,
          15.861612955729157
        ],
        [
          27.754669189453125,
          19.076627095540374
        ],
        [
          23.735911051432254,
          23.09541066487631
        ],
        [
          22.12839762369788,
          24.702924092610687
        ],
        [
          20.520884195963504,
          26.3104248046875
        ],
        [
          18.91337076822913,
          27.114181518554688
        ],
        [
          18.91337076822913,
          27.917938232421875
        ],
        [
          18.91337076822913,
          27.917938232421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.91337076822913,
        27.917938232421875
      ]
    },
    {
      "id": "zuL0qhy-o5be2qeR9TyhQ",
      "type": "freedraw",
      "x": 1144.1886865700012,
      "y": 1442.0025829412361,
      "width": 109.6875,
      "height": 9.64505513509107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2099359597,
      "version": 11,
      "versionNonce": 145980419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143431473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.180521647135265,
          -0.21349589029955496
        ],
        [
          -9.2181396484375,
          -0.21349589029955496
        ],
        [
          -34.134521484375,
          -0.21349589029955496
        ],
        [
          -52.620849609375,
          0.5902608235676325
        ],
        [
          -76.73350016276027,
          3.001530965169195
        ],
        [
          -92.80863444010402,
          5.4128011067707575
        ],
        [
          -108.07998657226562,
          8.627802530924328
        ],
        [
          -109.6875,
          9.431559244791515
        ],
        [
          -109.6875,
          9.431559244791515
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -109.6875,
        9.431559244791515
      ]
    },
    {
      "id": "4xJUtrkaS8GLsHeqjyeK-",
      "type": "freedraw",
      "x": 1046.9343022112773,
      "y": 1433.161284520012,
      "width": 25.29317220052087,
      "height": 35.36521911621094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2001910797,
      "version": 21,
      "versionNonce": 573763459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143432110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9843037923176325,
          -0.21349589029932758
        ],
        [
          -8.414306640625,
          3.0015055338542425
        ],
        [
          -13.236846923828125,
          5.412775675455805
        ],
        [
          -17.255605061848883,
          8.627802530924555
        ],
        [
          -21.2744140625,
          12.646586100260492
        ],
        [
          -24.48944091796875,
          17.469100952148438
        ],
        [
          -25.29317220052087,
          19.88037109375
        ],
        [
          -25.29317220052087,
          21.487884521484375
        ],
        [
          -25.29317220052087,
          22.291641235351562
        ],
        [
          -25.29317220052087,
          24.702911376953125
        ],
        [
          -21.2744140625,
          28.72166951497411
        ],
        [
          -18.05938720703125,
          32.74045308431005
        ],
        [
          -14.8443603515625,
          34.34796651204442
        ],
        [
          -14.040629069010492,
          35.15172322591161
        ],
        [
          -13.236846923828125,
          35.15172322591161
        ],
        [
          -12.433115641276117,
          35.15172322591161
        ],
        [
          -11.62933349609375,
          35.15172322591161
        ],
        [
          -10.825602213541742,
          35.15172322591161
        ],
        [
          -10.825602213541742,
          35.15172322591161
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.825602213541742,
        35.15172322591161
      ]
    },
    {
      "id": "TYXQduDxcZ8KVomzvApls",
      "type": "freedraw",
      "x": 823.2893844052878,
      "y": 1434.869219485547,
      "width": 96.87764485677076,
      "height": 5.0360107421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1852426755,
      "version": 7,
      "versionNonce": 48344781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143452790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.053314208984375,
          -1.017252604166515
        ],
        [
          47.84856160481763,
          -3.428497314453125
        ],
        [
          67.94245402018225,
          -3.428497314453125
        ],
        [
          96.87764485677076,
          -5.0360107421875
        ],
        [
          96.87764485677076,
          -5.0360107421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.87764485677076,
        -5.0360107421875
      ]
    },
    {
      "id": "1sRZrd-_CIeqJ5CF2MlvK",
      "type": "freedraw",
      "x": 1020.2093978330222,
      "y": 1417.1866226430993,
      "width": 504.75824991861987,
      "height": 270.86545308431005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1960585251,
      "version": 36,
      "versionNonce": 285218147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143486030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.218037923177121,
          -5.03603617350268
        ],
        [
          -26.900634765625,
          -11.466064453125
        ],
        [
          -70.30344645182299,
          -24.326146443685047
        ],
        [
          -110.49118041992188,
          -32.36371358235692
        ],
        [
          -180.41788736979174,
          -41.205012003580805
        ],
        [
          -231.05448404947924,
          -42.81252543131518
        ],
        [
          -288.9248148600261,
          -37.989985148112055
        ],
        [
          -325.8975728352865,
          -19.503631591796875
        ],
        [
          -337.1501668294271,
          -5.8397928873698675
        ],
        [
          -343.5801696777344,
          11.03907267252589
        ],
        [
          -343.5801696777344,
          27.114181518554688
        ],
        [
          -334.7388712565105,
          56.85310363769531
        ],
        [
          -323.486328125,
          76.94699605305982
        ],
        [
          -304.1961669921875,
          101.05964660644531
        ],
        [
          -264.0084330240886,
          128.38732401529933
        ],
        [
          -218.9981587727865,
          148.48119099934888
        ],
        [
          -149.87518310546875,
          164.55629984537745
        ],
        [
          -81.55598958333337,
          165.3600311279297
        ],
        [
          -26.900634765625,
          157.32251485188795
        ],
        [
          41.418558756510265,
          134.0135955810547
        ],
        [
          87.23256429036451,
          111.50845845540357
        ],
        [
          137.0654296875,
          75.33948262532545
        ],
        [
          158.76678466796875,
          45.60053507486964
        ],
        [
          161.1780802408855,
          23.09539794921875
        ],
        [
          153.9441935221355,
          -9.054819742838617
        ],
        [
          115.36397298177076,
          -53.26133728027344
        ],
        [
          71.15743001302076,
          -78.17774454752612
        ],
        [
          22.128397623697765,
          -94.25285339355469
        ],
        [
          -51.01328531901049,
          -103.89790852864598
        ],
        [
          -95.21982828776049,
          -105.50542195638036
        ],
        [
          -130.5850728352865,
          -98.27162424723315
        ],
        [
          -144.24891153971362,
          -90.23408253987645
        ],
        [
          -146.66015625,
          -87.0190556844077
        ],
        [
          -146.66015625,
          -87.0190556844077
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -146.66015625,
        -87.0190556844077
      ]
    },
    {
      "id": "07X0UYmambQNWJ-bkfwbu",
      "type": "freedraw",
      "x": 661.2849695289856,
      "y": 450.61455411079135,
      "width": 184.4617462158203,
      "height": 6.02813720703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 517937069,
      "version": 13,
      "versionNonce": 2029481827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143504512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5651092529296875,
          -1.52587890625
        ],
        [
          7.874298095703125,
          -3.9371490478515625
        ],
        [
          18.7249755859375,
          -3.9371490478515625
        ],
        [
          42.837677001953125,
          -3.9371490478515625
        ],
        [
          69.361572265625,
          -2.7315139770507812
        ],
        [
          105.53054809570312,
          -1.52587890625
        ],
        [
          134.46578979492188,
          0.8853912353515625
        ],
        [
          165.81222534179688,
          2.0909881591796875
        ],
        [
          182.6910400390625,
          2.0909881591796875
        ],
        [
          183.89663696289062,
          2.0909881591796875
        ],
        [
          183.89663696289062,
          2.0909881591796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        183.89663696289062,
        2.0909881591796875
      ]
    },
    {
      "id": "6yii30bpLLhB3wzLDtpec",
      "type": "freedraw",
      "x": 832.1836359108215,
      "y": 421.8300114754759,
      "width": 47.66014099121094,
      "height": 57.55012512207031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1052433069,
      "version": 23,
      "versionNonce": 1534754435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143566118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6404876708984375,
          0.8853912353515625
        ],
        [
          5.4630279541015625,
          0.8853912353515625
        ],
        [
          11.491165161132812,
          4.502296447753906
        ],
        [
          18.7249755859375,
          8.11920166015625
        ],
        [
          25.958786010742188,
          11.736106872558594
        ],
        [
          33.192596435546875,
          16.558609008789062
        ],
        [
          36.80946350097656,
          18.969879150390625
        ],
        [
          38.01506042480469,
          21.381149291992188
        ],
        [
          40.42633056640625,
          23.79241943359375
        ],
        [
          44.04327392578125,
          28.614959716796875
        ],
        [
          45.248870849609375,
          31.026229858398438
        ],
        [
          46.45454406738281,
          32.23186492919922
        ],
        [
          47.66014099121094,
          33.437461853027344
        ],
        [
          45.248870849609375,
          38.26000213623047
        ],
        [
          41.63200378417969,
          40.67127227783203
        ],
        [
          33.192596435546875,
          44.288177490234375
        ],
        [
          24.75311279296875,
          49.1107177734375
        ],
        [
          13.902435302734375,
          53.93321990966797
        ],
        [
          9.07989501953125,
          56.34449005126953
        ],
        [
          9.07989501953125,
          57.55012512207031
        ],
        [
          9.07989501953125,
          57.55012512207031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.07989501953125,
        57.55012512207031
      ]
    },
    {
      "id": "KhoMcotdKPEvU06KgwIDx",
      "type": "text",
      "x": 921.4004022682434,
      "y": 420.6243764046751,
      "width": 242.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 942305677,
      "version": 56,
      "versionNonce": 1213903139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143577506,
      "link": null,
      "locked": false,
      "text": "Tell me where in the tree\nthe userNotifier lives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tell me where in the tree\nthe userNotifier lives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGmL8Nsvw51fekJhvMHgl",
      "type": "freedraw",
      "x": 1048.9712030494934,
      "y": 1265.2831708077513,
      "width": 45.814056396484375,
      "height": 664.6238708496094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1942415427,
      "version": 57,
      "versionNonce": 1980947437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143597906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5651092529296875,
          -1.52587890625
        ],
        [
          0.64056396484375,
          -11.17095947265625
        ],
        [
          4.2574310302734375,
          -30.461044311523438
        ],
        [
          7.874298095703125,
          -66.63002014160156
        ],
        [
          9.079971313476562,
          -87.12577819824219
        ],
        [
          11.491241455078125,
          -108.82720947265625
        ],
        [
          15.108108520507812,
          -128.11729431152344
        ],
        [
          16.31378173828125,
          -140.17364501953125
        ],
        [
          17.519378662109375,
          -163.08067321777344
        ],
        [
          18.725051879882812,
          -182.37079620361328
        ],
        [
          18.725051879882812,
          -190.81024169921875
        ],
        [
          18.725051879882812,
          -202.8665542602539
        ],
        [
          18.725051879882812,
          -220.95104217529297
        ],
        [
          18.725051879882812,
          -236.62425994873047
        ],
        [
          18.725051879882812,
          -255.9143829345703
        ],
        [
          18.725051879882812,
          -269.17633056640625
        ],
        [
          17.519378662109375,
          -283.6439514160156
        ],
        [
          13.902511596679688,
          -322.2241973876953
        ],
        [
          12.69683837890625,
          -337.8974151611328
        ],
        [
          10.285568237304688,
          -369.2438507080078
        ],
        [
          9.079971313476562,
          -387.3283386230469
        ],
        [
          5.4630279541015625,
          -423.497314453125
        ],
        [
          5.4630279541015625,
          -440.37620544433594
        ],
        [
          4.2574310302734375,
          -456.04942321777344
        ],
        [
          1.846160888671875,
          -470.51700592041016
        ],
        [
          0.64056396484375,
          -483.7789726257324
        ],
        [
          -0.5651092529296875,
          -503.06909561157227
        ],
        [
          -1.7707061767578125,
          -513.919792175293
        ],
        [
          -1.7707061767578125,
          -519.9479484558105
        ],
        [
          -2.97637939453125,
          -527.1817398071289
        ],
        [
          -4.181976318359375,
          -539.2380714416504
        ],
        [
          -5.3876495361328125,
          -545.266227722168
        ],
        [
          -5.3876495361328125,
          -546.4718627929688
        ],
        [
          -5.3876495361328125,
          -548.8831329345703
        ],
        [
          -6.5932464599609375,
          -551.2944030761719
        ],
        [
          -7.798919677734375,
          -554.9112892150879
        ],
        [
          -10.210189819335938,
          -560.9394645690918
        ],
        [
          -11.415786743164062,
          -565.7619857788086
        ],
        [
          -13.827056884765625,
          -572.9957962036133
        ],
        [
          -13.827056884765625,
          -576.6126823425293
        ],
        [
          -15.032730102539062,
          -581.4352226257324
        ],
        [
          -18.64959716796875,
          -591.0802841186523
        ],
        [
          -19.855194091796875,
          -599.5197105407715
        ],
        [
          -22.266464233398438,
          -606.7535018920898
        ],
        [
          -22.266464233398438,
          -612.7816581726074
        ],
        [
          -23.472137451171875,
          -620.0154685974121
        ],
        [
          -25.883407592773438,
          -629.6605205535889
        ],
        [
          -27.089004516601562,
          -635.6886863708496
        ],
        [
          -27.089004516601562,
          -642.922477722168
        ],
        [
          -27.089004516601562,
          -648.9506435394287
        ],
        [
          -27.089004516601562,
          -653.7731742858887
        ],
        [
          -27.089004516601562,
          -659.8013401031494
        ],
        [
          -27.089004516601562,
          -663.4182357788086
        ],
        [
          -27.089004516601562,
          -664.6238708496094
        ],
        [
          -27.089004516601562,
          -664.6238708496094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.089004516601562,
        -664.6238708496094
      ]
    },
    {
      "id": "xt3J49TlfaVC3pXRXb32J",
      "type": "freedraw",
      "x": 1021.8068201149231,
      "y": 601.2998067025267,
      "width": 9.645004272460938,
      "height": 119.6778678894043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 720257283,
      "version": 13,
      "versionNonce": 1320574701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143599659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5651092529296875,
          -1.52587890625
        ],
        [
          -0.5651092529296875,
          -6.348419189453125
        ],
        [
          -0.5651092529296875,
          -14.787826538085938
        ],
        [
          -0.5651092529296875,
          -26.84417724609375
        ],
        [
          -0.5651092529296875,
          -40.10612487792969
        ],
        [
          -0.5651092529296875,
          -69.04129028320312
        ],
        [
          0.6404876708984375,
          -82.30327606201172
        ],
        [
          4.2574310302734375,
          -104.0046501159668
        ],
        [
          6.6686248779296875,
          -112.44407653808594
        ],
        [
          9.07989501953125,
          -119.6778678894043
        ],
        [
          9.07989501953125,
          -119.6778678894043
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.07989501953125,
        -119.6778678894043
      ]
    },
    {
      "id": "JR8i3GrNTt5OFvTlyoIM5",
      "type": "freedraw",
      "x": 1000.1054651344543,
      "y": 486.7647038582884,
      "width": 45.248870849609375,
      "height": 36.168975830078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 178966019,
      "version": 18,
      "versionNonce": 1206780579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761143600363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8460845947265625,
          -0.32024383544921875
        ],
        [
          4.257354736328125,
          -1.52587890625
        ],
        [
          11.491165161132812,
          -3.9371490478515625
        ],
        [
          18.7249755859375,
          -6.348400115966797
        ],
        [
          24.75311279296875,
          -7.554035186767578
        ],
        [
          29.575653076171875,
          -8.75967025756836
        ],
        [
          34.398193359375,
          -9.96530532836914
        ],
        [
          36.80946350097656,
          -9.96530532836914
        ],
        [
          36.80946350097656,
          -8.75967025756836
        ],
        [
          39.220733642578125,
          -0.32024383544921875
        ],
        [
          39.220733642578125,
          6.913547515869141
        ],
        [
          41.63200378417969,
          12.941722869873047
        ],
        [
          42.83760070800781,
          20.175514221191406
        ],
        [
          45.248870849609375,
          24.99805450439453
        ],
        [
          45.248870849609375,
          26.203670501708984
        ],
        [
          45.248870849609375,
          26.203670501708984
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.248870849609375,
        26.203670501708984
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}